<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" 
lang="en"><head>

	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta name="generator" content="MediaWiki 1.15.1">
		<meta name="keywords" content="DevTools:Modules,Converting SFM Bibles 
to OSIS,DevTools:Misc,DevTools:confFiles,Encoding,GenBook and 
OpenOffice,Module Repositories,Module Requests,OSIS Bibles,OSIS Book 
Abbreviations,OSIS Commentaries">
		<link rel="shortcut icon" href="http://www.crosswire.org/favicon.ico">
		<link rel="search" type="application/opensearchdescription+xml" 
href="http://www.crosswire.org/mediawiki/opensearch_desc.php" 
title="CrossWire Bible Society (en)">
		<link title="Creative Commons" type="application/rdf+xml" 
href="http://www.crosswire.org/mediawiki/index.php?title=DevTools:Modules&amp;action=creativecommons"
 rel="meta">
		<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html">
		<link rel="alternate" type="application/rss+xml" title="CrossWire 
Bible Society RSS Feed" 
href="http://www.crosswire.org/mediawiki/index.php?title=Special:RecentChanges&amp;feed=rss">
		<link rel="alternate" type="application/atom+xml" title="CrossWire 
Bible Society Atom Feed" 
href="http://www.crosswire.org/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom">
		<title>DevTools:Modules - CrossWire Bible Society</title>
		<link rel="stylesheet" href="DevTools:Modules_soubory/shared.css" 
type="text/css" media="screen">
		<link rel="stylesheet" href="DevTools:Modules_soubory/commonPrint.css"
 type="text/css" media="print">
		<link rel="stylesheet" href="DevTools:Modules_soubory/main.css" 
type="text/css" media="screen">
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="/mediawiki/skins/monobook/IE50Fixes.css?207" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="/mediawiki/skins/monobook/IE55Fixes.css?207" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="/mediawiki/skins/monobook/IE60Fixes.css?207" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="/mediawiki/skins/monobook/IE70Fixes.css?207" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="DevTools:Modules_soubory/index.css" 
type="text/css">
		<link rel="stylesheet" href="DevTools:Modules_soubory/index_003.css" 
type="text/css" media="print">
		<link rel="stylesheet" href="DevTools:Modules_soubory/index_002.css" 
type="text/css">
		<link rel="stylesheet" href="DevTools:Modules_soubory/index_004.css" 
type="text/css">
		<!--[if lt IE 7]><script type="text/javascript" src="/mediawiki/skins/common/IEFixes.js?207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type="text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/mediawiki/skins";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/mediawiki";
		var wgScript = "/mediawiki/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://www.crosswire.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "DevTools:Modules";
		var wgTitle = "DevTools:Modules";
		var wgAction = "view";
		var wgArticleId = "1288";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 6974;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="DevTools:Modules_soubory/wikibits.js"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="DevTools:Modules_soubory/ajax.js"></script>
		<script type="text/javascript" src="DevTools:Modules_soubory/index.js"><!-- site js --></script>
	</head><body class="mediawiki ltr ns-0 ns-subject page-DevTools_Modules
 skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">DevTools:Modules</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CrossWire Bible Society</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>,
 <a href="#searchInput">search</a></div>			<!-- start content -->
			<table id="toc" class="toc" summary="Contents"><tbody><tr><td><div 
id="toctitle"><h2>Contents</h2> <span class="toctoggle">[<a 
href="javascript:toggleToc()" class="internal" id="togglelink">hide</a>]</span></div>
<ul>
<li class="toclevel-1"><a href="#Module_Development_Overview"><span 
class="tocnumber">1</span> <span class="toctext">Module Development 
Overview</span></a></li>
<li class="toclevel-1"><a href="#Creating_a_module"><span 
class="tocnumber">2</span> <span class="toctext">Creating a module</span></a>
<ul>
<li class="toclevel-2"><a href="#Collect_and_Install_Software_Tools"><span
 class="tocnumber">2.1</span> <span class="toctext">Collect and Install 
Software Tools</span></a></li>
<li class="toclevel-2"><a 
href="#Obtain_Source_Text_and_Permission_to_Distribute"><span 
class="tocnumber">2.2</span> <span class="toctext">Obtain Source Text 
and Permission to Distribute</span></a></li>
<li class="toclevel-2"><a href="#Prepare_the_Source_Text_for_Import"><span
 class="tocnumber">2.3</span> <span class="toctext">Prepare the Source 
Text for Import</span></a>
<ul>
<li class="toclevel-3"><a href="#Encoding"><span class="tocnumber">2.3.1</span>
 <span class="toctext">Encoding</span></a></li>
<li class="toclevel-3"><a href="#Character_sets"><span class="tocnumber">2.3.2</span>
 <span class="toctext">Character sets</span></a></li>
<li class="toclevel-3"><a href="#Images"><span class="tocnumber">2.3.3</span>
 <span class="toctext">Images</span></a></li>
<li class="toclevel-3"><a href="#Markup"><span class="tocnumber">2.3.4</span>
 <span class="toctext">Markup</span></a></li>
<li class="toclevel-3"><a href="#Import_formats"><span class="tocnumber">2.3.5</span>
 <span class="toctext">Import formats</span></a>
<ul>
<li class="toclevel-4"><a href="#ThML_and_OSIS_Formatted_General_Books"><span
 class="tocnumber">2.3.5.1</span> <span class="toctext">ThML and OSIS 
Formatted General Books</span></a></li>
<li class="toclevel-4"><a href="#vpl_Format"><span class="tocnumber">2.3.5.2</span>
 <span class="toctext">vpl Format</span></a></li>
<li class="toclevel-4"><a href="#imp_Format"><span class="tocnumber">2.3.5.3</span>
 <span class="toctext">imp Format</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2"><a href="#Validate_the_Source_Text"><span 
class="tocnumber">2.4</span> <span class="toctext">Validate the Source 
Text</span></a></li>
<li class="toclevel-2"><a href="#Import_the_Source_Text"><span 
class="tocnumber">2.5</span> <span class="toctext">Import the Source 
Text</span></a>
<ul>
<li class="toclevel-3"><a href="#Compressing_Modules"><span 
class="tocnumber">2.5.1</span> <span class="toctext">Compressing Modules</span></a></li>
<li class="toclevel-3"><a href="#Locking_Modules"><span 
class="tocnumber">2.5.2</span> <span class="toctext">Locking Modules</span></a></li>
<li class="toclevel-3"><a href="#Miscellaneous_tools"><span 
class="tocnumber">2.5.3</span> <span class="toctext">Miscellaneous tools</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Create_the_.conf_File"><span 
class="tocnumber">2.6</span> <span class="toctext">Create the .conf File</span></a></li>
<li class="toclevel-2"><a href="#Install_and_Test_the_Module"><span 
class="tocnumber">2.7</span> <span class="toctext">Install and Test the 
Module</span></a>
<ul>
<li class="toclevel-3"><a href="#Install_the_Module"><span 
class="tocnumber">2.7.1</span> <span class="toctext">Install the Module</span></a></li>
<li class="toclevel-3"><a href="#Checking_for_Missing_Verses"><span 
class="tocnumber">2.7.2</span> <span class="toctext">Checking for 
Missing Verses</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a 
href="#Submit_the_Module_to_the_SWORD_Project_for_Distribution"><span 
class="tocnumber">2.8</span> <span class="toctext">Submit the Module to 
the SWORD Project for Distribution</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Related_Pages"><span class="tocnumber">3</span>
 <span class="toctext">Related Pages</span></a></li>
</ul>
</td></tr></tbody></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Module_Development_Overview" id="Module_Development_Overview"></a><h1>
 <span class="mw-headline"> Module Development Overview</span></h1>
<p>If you want to learn how to create a SWORD module, this is the place 
to start. Here is a brief overview of the process:
</p>
<ol><li>Collect and install the necessary software tools.
</li><li>Obtain the source text and permission from the copyright holder
 if you wish to distribute copyrighted module. 
</li><li>Prepare the source text for import.
</li><li>Use an XML validator to check that your source file is properly
 constructed.
</li><li>Import the source text using the appropriate tool.
</li><li>Create a .conf file.
</li><li>Install and test that the module displays correctly in several 
of the SWORD front-end applications.
</li><li>Submit your module to CrossWire for distribution.
</li></ol>
<a name="Creating_a_module" id="Creating_a_module"></a><h1> <span 
class="mw-headline">Creating a module</span></h1>
<a name="Collect_and_Install_Software_Tools" 
id="Collect_and_Install_Software_Tools"></a><h2> <span 
class="mw-headline">Collect and Install Software Tools</span></h2>
<ul><li>Install SWORD and collect SWORD module creation tools. This may 
sound obvious, but for Linux (and Mac?) many of the module creation 
tools come installed with SWORD, so if you aren't comfortable installing
 from source simply install from your distribution's repositories. For 
Windows, you will need to download the module creation utilities from <a
 href="http://www.crosswire.org/ftpmirror/pub/sword/utils/win32/" 
class="external free" 
title="http://www.crosswire.org/ftpmirror/pub/sword/utils/win32/" 
rel="nofollow">http://www.crosswire.org/ftpmirror/pub/sword/utils/win32/</a>.
 Be sure to download the most recent icudt dll and unzip it in the 
folder where you place the utilities.
</li><li>Obtain a good programmer's text editor. <a 
href="http://www.jedit.org/" class="external text" 
title="http://www.jedit.org/" rel="nofollow">jEdit</a> is a good place 
to start because it runs on any system with a Java runtime environment 
installed. If you install the <a 
href="http://plugins.jedit.org/list.php?category=4" class="external 
text" title="http://plugins.jedit.org/list.php?category=4" 
rel="nofollow">XML plugin</a>, you can check your OSIS and TEI documents
 against the schema. Of course you may use any text editor.
</li></ul>
<a name="Obtain_Source_Text_and_Permission_to_Distribute" 
id="Obtain_Source_Text_and_Permission_to_Distribute"></a><h2> <span 
class="mw-headline">Obtain Source Text and Permission to Distribute</span></h2>
<ul><li>The easiest texts to work with, especially for learning how to 
make a module, are texts in the <a 
href="http://en.wikipedia.org/wiki/Public_domain" class="external text" 
title="http://en.wikipedia.org/wiki/Public_domain" rel="nofollow">public
 domain</a>. For example, you might try downloading a text from <a 
href="http://www.ccel.org/" class="external text" 
title="http://www.ccel.org/" rel="nofollow">CCEL</a> first to get you 
started on the process of moving from a prepared text to a compiled 
module. Be sure to verify that the source text you obtain is indeed in 
the public domain. 
</li><li>Some people provide texts that are freely distributable under 
some sort of license (GNU GPL, Creative Commons, etc.) or no formal 
license. Be sure to document where the source provides that permission 
and check to see that they have the right to grant such permission so 
you can produce it if you want to distribute it with CrossWire.
</li><li>For copyrighted material, you will need to contact the 
publisher or author to obtain permission. First check to see that 
someone else in CrossWire hasn't already pursued permission for that 
work. A list of requests and attempts to obtain rights on behalf of 
CrossWire can be found at <a 
href="http://www.crosswire.org/wiki/index.php/Module_Requests" 
class="external text" 
title="http://www.crosswire.org/wiki/index.php/Module_Requests" 
rel="nofollow">Module Requests</a>.
</li></ul>
<a name="Prepare_the_Source_Text_for_Import" 
id="Prepare_the_Source_Text_for_Import"></a><h2> <span 
class="mw-headline">Prepare the Source Text for Import</span></h2>
<a name="Encoding" id="Encoding"></a><h3> <span class="mw-headline">Encoding</span></h3>
<p>Note that the SWORD Project requires all submitted texts to be 
Unicode (UTF-8) encoded documents. For English language texts that only 
make use of ASCII characters, no change to the source encoding will be 
required. For other European language and most other languages, there 
probably exist simple encoding converters for ISO and national standards
 to UTF-8. For more complex source encodings, you may need to create 
your own converter or adapt an existing one. Some currently available 
conversion tools that you may find useful, depending on your platform 
and needs, include:
</p>
<ul><li>uconv (part of ICU), available compiled for Win32 in the 
utilities ZIP at <a 
href="http://crosswire.org/ftpmirror/pub/sword/utils/win32" 
class="external free" 
title="http://crosswire.org/ftpmirror/pub/sword/utils/win32" 
rel="nofollow">http://crosswire.org/ftpmirror/pub/sword/utils/win32</a> 
or in source format from ICU at <a href="http://www.icu-project.org/" 
class="external free" title="http://www.icu-project.org/" rel="nofollow">http://www.icu-project.org/</a>.
</li><li>font2uni from CCEL, available at <a 
href="http://www.ccel.org/info/gkheb/" class="external free" 
title="http://www.ccel.org/info/gkheb/" rel="nofollow">http://www.ccel.org/info/gkheb/</a>.
</li></ul>
<p>uconv is best suited for standard encodings and font2uni is best 
suited for font-specific encodings. When creating XML texts, the only 
entities that should be used are &amp;amp; for '&amp;' and &amp;lt; for 
'&lt;'. All other entities should be encoded as their UTF-8 equivalents.
</p>
<a name="Character_sets" id="Character_sets"></a><h3> <span 
class="mw-headline">Character sets</span></h3>
<p>A common problem in texts created by people less aware of Unicode 
principles is presence of characters which fit graphically but are out 
of set for this particular language. E.g. a Cyrillic a and a Latin a 
look identical but use different code points. It is important to clean 
this up prior to import as our module search depends on clean texts with
 consistent use of letters. Below a short shell script which will 
produce a list of all characters employed in a text. 
</p>
<pre> cat *txt |\
 uni2ascii -paU |\
 sed  -e "s/u/\nu/g" -e '/\./d' |\
 sort |\
 uniq -c -w5 |\
 sed -e 's/\\//' -e 's/\W+/\t/g' -e 's/\s*\([0-9][0-9]*\).*u\([0-9A-F]*\)/Character \\x\2 (u\2) was used \1 times/' |\
 ascii2uni -aB |\
 grep 'used' &gt; charactercount.txt
</pre>
<a name="Images" id="Images"></a><h3> <span class="mw-headline">Images</span></h3>
<p>Images can be included in any type of module. The specifics of how to
 do this is dependent upon markup and some markups do not have support 
for images.
</p><p>Some SWORD applications are able to use virtually any image 
format, but SWORD only offically supports JPEG and PNG image files. 
Using any other kind of image, e.g. GIF, will result in a module that 
cannot be used in one or more SWORD applications. Submission of a module
 with other image formats will hinder its acceptance into the CrossWire 
repository as such images will need to be converted into a supported 
format.
</p>
<a name="Markup" id="Markup"></a><h3> <span class="mw-headline">Markup</span></h3>
<p>(<i>see also <a href="http://www.crosswire.org/wiki/Various_Tools" 
title="Various Tools">Various Tools</a></i>)
</p><p>We recommend that texts be marked up in OSIS or TEI, but will 
still accept texts based on CCEL documents that are marked up in ThML. 
Internally, SWORD can process text in one of four formats: OSIS, TEI, 
ThML, and GBF. From these formats, it can convert to other formats, 
including RTF and HTML, for display. OSIS 2.1 is now the preferred 
format for Bibles and commentaries. At the moment OSIS does not have 
thorough support for complex dictionaries. For that reason we support 
TEI for dictionaries.
</p><p>You may find documentation for each of these standards at their 
respective websites:<br>
</p>
<ul><li>Open Scriptural Information Standard (OSIS)&nbsp;: <a 
href="http://www.bibletechnologies.net/" class="external free" 
title="http://www.bibletechnologies.net/" rel="nofollow">http://www.bibletechnologies.net/</a><br>
</li><li>Text Encoding Initiative (TEI)&nbsp;: <a 
href="http://www.tei-c.org/P4X/DI.html" class="external free" 
title="http://www.tei-c.org/P4X/DI.html" rel="nofollow">http://www.tei-c.org/P4X/DI.html</a><br>
</li><li>Theological Markup Format (ThML)&nbsp;: <a 
href="http://www.ccel.org/ThML/" class="external free" 
title="http://www.ccel.org/ThML/" rel="nofollow">http://www.ccel.org/ThML/</a><br>
</li><li>General Bible Format (GBF)&nbsp;: <a 
href="http://www.ebible.org/bible/gbf.htm" class="external free" 
title="http://www.ebible.org/bible/gbf.htm" rel="nofollow">http://www.ebible.org/bible/gbf.htm</a><br>
</li></ul>
<p>In SWORD, for modules encoded with ThML and OSIS, each verse, 
dictionary entry, and book division needs to be well-formed XML or it 
will result in display problems in some front-ends. SWORD only handles 
the subset of the ThML tags that we have found necessary, but we are 
willing to supporting additional tags, as the need arises.
</p><p>Use of ThML for Sword is deprecated. Supported ThML tags include:
 &lt;sync&gt; (with type parameters of Strongs, morph, &amp; lemma), 
&lt;scripRef&gt;, and &lt;note&gt; (plus closing tags where 
appropriate). HTML tags that ThML inherits, which may be used in SWORD 
modules include &lt;div&gt; (with types of sechead for section headings 
and title for titles, &lt;i&gt;, &lt;br&gt;, and &lt;b&gt;. Additional 
HTML tags may be interpreted by those SWORD front-ends that render HTML,
 but will not be translated to RTF for the Win32 front-end. Do not 
submit untidy HTML and label it ThML--it's rude and lazy.
</p><p>GBF is deprecated and no GBF modules will be accepted by the 
SWORD Project. Supported GBF tags include: &lt;WG&gt;, &lt;WH&gt;, 
&lt;WTG&gt;, &lt;WTH&gt;, &lt;RX&gt;, &lt;RF&gt;, &lt;FI&gt;, 
&lt;FB&gt;, &lt;FN&gt;, &lt;FR&gt;, &lt;FS&gt;, &lt;FU&gt;, &lt;FO&gt;, 
&lt;FV&gt;, &lt;CA&gt;, &lt;CL&gt;, &lt;CG&gt;, &lt;CM&gt;, &lt;CT&gt;, 
&lt;JR&gt;, &lt;JC&gt;, &lt;JL&gt;, &lt;TT&gt;, and &lt;TS&gt; (plus 
closing tags where appropriate). In addition, SWORD allows full use of 
UTF-8 rather than merely ASCII as the GBF standard specifies.
</p>
<a name="Import_formats" id="Import_formats"></a><h3> <span 
class="mw-headline">Import formats</span></h3>
<a name="ThML_and_OSIS_Formatted_General_Books" 
id="ThML_and_OSIS_Formatted_General_Books"></a><h4> <span 
class="mw-headline">ThML and OSIS Formatted General Books</span></h4>
<p>With ThML and OSIS formatted general books, provided your document is
 well-formed and valid XML according to the ThML DTD or the OSIS 2.1 
Schema, you should not need to do any further processing. You can use 
your XML file with xml2gbs. For OSIS encoded Bibles use <a 
href="http://www.crosswire.org/wiki/Osis2mod" title="Osis2mod">osis2mod</a>.
</p>
<a name="vpl_Format" id="vpl_Format"></a><h4> <span class="mw-headline">vpl
 Format</span></h4>
<p>vpl or verse-per-line format may only be used in creating Bibles. 
This format requires that each line start with a verse reference that 
SWORD can understand, such as "Genesis 1:1" or "Jn 3:16". Most English 
abbreviations are acceptable. Following the verse reference, the verse 
itself should be written, in any kind of markup. For example:
</p>
<pre>Genesis 1:1 In the beginning God created the heaven and the earth.
Genesis 1:2 And the earth was without form, and void; and darkness was upon the face of the deep. And the Spirit of God moved upon the face of the waters.
</pre>
<p>This format is used with the utility vpl2mod, discussed below. To 
import Bibles that have have combined verses, you will need to use imp 
format, instead of vpl.
</p>
<a name="imp_Format" id="imp_Format"></a><h4> <span class="mw-headline">imp
 Format</span></h4>
<p>The imp or import format is the most versatile of the import formats 
and may be used in creating all types of modules (Bibles, commentaries, 
dictionaries, daily devotionals, glossaries, general books, etc.) in any
 supported format (GBF, ThML, OSIS or TEI). Each entry in an imp file 
may take as many lines as are needed. The first line of the entry will 
have a format such as "$$$&lt;key&gt;" and will be followed by all lines
 of text that should be included with that entry. So our above example 
in imp format would be written as:
</p>
<pre>$$$Genesis 1:1
In the beginning God created the heaven and the earth.
$$$Genesis 1:2
And the earth was without form, and void; and darkness was upon the face of the deep. And the Spirit of God moved upon the face of the waters.
</pre>
<p>Commentaries would follow the same format, but would probably include
 a greater number of lines of text. If your Bible or commentary uses a 
single entry to handle multiple verses, simply give a list or range of 
verses as the key (e.g. "$$$Genesis 1:1-5", "$$$Exodus 1", "$$$Leviticus
 1:1,5"). Lexicons, dictionaries, glossaries and daily devotionals would
 take a form such as:
</p>
<pre>$$$Adam
Adam was the first man created by God.
$$$Eve
Eve was the first woman created by God.
</pre>
<p>For daily devotionals, you must encode the key as "$$$mm.dd", such as
 "$$$01.01" for January 1st and "$$$12.31" for December 31st.
</p><p>General books are encoded with each book division as a separate 
entry. The entries are then listed as a tree hierarchy with keys similar
 to a file system directory structure. For example, if you were encoding
 the Josephus' Works, you might have a structure like this:
</p>
<pre>$$$/War
The War of the Jews
$$$/War/Book 1
Book 1 of the War of the Jews
$$$/War/Book 1/Chapter 1
Chapter 1 of Book 1 of the War of the Jews
$$$/War/Book 1/Chapter 1/Section 1
Section 1 of Chapter 1 of Book 1 of the War of the Jews
$$$/War/Book 1/Chapter 1/Section 2
Section 2 of Chapter 1 of Book 1 of the War of the Jews
</pre>
<a name="Validate_the_Source_Text" id="Validate_the_Source_Text"></a><h2>
 <span class="mw-headline">Validate the Source Text</span></h2>
<a name="Import_the_Source_Text" id="Import_the_Source_Text"></a><h2> <span
 class="mw-headline">Import the Source Text</span></h2>
<p>Now that your text is ready to be imported, you will need to use one 
of the command line utilities for converting documents to SWORD format. 
Depending on the format of your document at this point, you will need to
 use the appropriate importer.
</p>
<ul><li>If your text is a valid ThML document, use xml2gbs.
</li><li>If your text is a valid OSIS Bible, use <a 
href="http://www.crosswire.org/wiki/Osis2mod" title="Osis2mod">osis2mod</a>.
</li><li>If your text is a valid OSIS Commentary, use <a 
href="http://www.crosswire.org/wiki/Osis2mod" title="Osis2mod">osis2mod</a>.
</li><li>If your text is a valid OSIS document of some other type, use 
xml2gbs.
</li><li>If your text is a valid TEI P5 dictionary, use <a 
href="http://www.crosswire.org/wiki/TEI_Dictionaries" title="TEI 
Dictionaries">tei2mod</a>.
</li><li>If your text is a vpl format Bible, use vpl2mod.
</li><li>If your text is an imp format Bible or commentary, use imp2vs.
</li><li>If your text is an imp format dictionary, lexicon, glossary, or
 daily devotional, use imp2ld.
</li><li>If your text is an imp format general book, use imp2gbs.
</li></ul>
<p>You may find these files in the SWORD Project source distribution or 
compiled for Win32 at <a 
href="http://crosswire.org/ftpmirror/pub/sword/utils/win32/" 
class="external free" 
title="http://crosswire.org/ftpmirror/pub/sword/utils/win32/" 
rel="nofollow">http://crosswire.org/ftpmirror/pub/sword/utils/win32/</a>.
 Each utility has brief usage information that can be viewed by running 
it once without any arguments.
</p>
<a name="Compressing_Modules" id="Compressing_Modules"></a><h3> <span 
class="mw-headline">Compressing Modules</span></h3>
<p>To compress a Bible, commentary, or LD module, use the mod2zmod 
utility. First you will need to install the module so that it can be 
accessed using the SWORD engine. Next, run:
</p>
<pre>mod2zmod &lt;modname&gt; &lt;datapath&gt; [blockType [compressType]]
</pre>
<p>blockType can be 4 = book (default), 3 = chapter, or 1 = verse and 
indicates the granularity of the compression blocks. The larger the 
block is, the longer it will take to access a piece of the text, but the
 smaller the resulting module will be. compressType can be either 1 = 
LZSS (default) or 2 = Zip.
</p><p>You may wish to try different compression settings to find out 
which is best for your module. Typically, we use chapter compression for
 large commentaries, book compression for Bibles, and the Zip 
compression algorithm.
</p>
<a name="Locking_Modules" id="Locking_Modules"></a><h3> <span 
class="mw-headline">Locking Modules</span></h3>
<p>To lock a rawText Bible or rawCom commentary module, use the 
cipherraw utility. Just run:
</p>
<pre>cipherraw &lt;/path/to/module&gt; '&lt;key&gt;'
</pre>
<a name="Miscellaneous_tools" id="Miscellaneous_tools"></a><h3> <span 
class="mw-headline">Miscellaneous tools</span></h3>
<p>Further miscellaneous tools that are 'not ready for public 
consumption' but may be useful to modules authors are found in <a 
href="http://www.crosswire.org/wiki/DevTools:Misc" title="DevTools:Misc">DevTools:Misc</a>.
  These includes scripts and programs that are used for the preparation 
and conversion of various specific modules.
</p>
<a name="Create_the_.conf_File" id="Create_the_.conf_File"></a><h2> <span
 class="mw-headline">Create the .conf File</span></h2>
<p>In order to test and before submitting a new module, you need to 
create a .conf file, which tells Sword how to recognize and what to do 
with your module. Instructions for creating a .conf file are on the <a 
href="http://www.crosswire.org/wiki/DevTools:confFiles" 
title="DevTools:confFiles" class="mw-redirect">DevTools:confFiles</a> 
page.
</p>
<a name="Install_and_Test_the_Module" id="Install_and_Test_the_Module"></a><h2>
 <span class="mw-headline">Install and Test the Module</span></h2>
<a name="Install_the_Module" id="Install_the_Module"></a><h3> <span 
class="mw-headline">Install the Module</span></h3>
<p>Once you have imported the source document as a binary, several files
 will result. The number of files depends on the type of module, but you
 should make sure all of them are in the same folder. That folder will 
go in the modules folder, and the .conf file should go in the mods.d 
folder wherever your SWORD modules are installed. Open a front-end and 
see that it is recognizing the presence of the module. If it appears 
then you have installed it in the right place. Check to make sure that 
the content appears, and you are ready to start testing.
</p>
<a name="Checking_for_Missing_Verses" id="Checking_for_Missing_Verses"></a><h3>
 <span class="mw-headline">Checking for Missing Verses</span></h3>
<p>You can use the utility emptyvss to find verses in a module that 
contain no text, since this may indicate errors in the module. Just run:
</p>
<pre>emptyvss &lt;module name&gt;
</pre>
<p>on an installed module to generate a list.
</p>
<a name="Submit_the_Module_to_the_SWORD_Project_for_Distribution" 
id="Submit_the_Module_to_the_SWORD_Project_for_Distribution"></a><h2> <span
 class="mw-headline">Submit the Module to the SWORD Project for 
Distribution</span></h2>
<p>After you have tested your module, you may wish to submit it to the 
SWORD Project for public release so that other people can benefit from 
your work. All modules submitted to the SWORD Project for distribution 
either on the internet or on CDs should include both the module as a 
single document and the .conf file.
</p><p>The module itself should be an uncompiled, plain text document in
 either vpl (verse-per-line), imp (import), ThML, OSIS or TEI format, 
ready to be run through one of the import tools.
</p><p>Before any module will be considered for posting, we expect that 
the following minimum set of tags be included in its .conf file: 
DataPath, ModDrv, Lang, Description, About, DistributionLicense, and 
TextSource. We also strongly prefer that an LCSH line be included with 
the .conf file, but will look the LCSH up ourselves if you have trouble 
deciding on a value. (You can look at other .conf files for examples.)
</p><p>When you feel your module is ready to be submitted, you may email
 it to modules@crosswire.org. If you are unable to email it or would 
prefer to send the files by some other means, you may contact us at the 
same email address, and we can discuss other arrangements.
</p>
<a name="Related_Pages" id="Related_Pages"></a><h1> <span 
class="mw-headline">Related Pages</span></h1>
<ul><li>A Basic <a href="http://www.crosswire.org/wiki/OSIS_Tutorial" 
title="OSIS Tutorial">OSIS Tutorial</a>
</li><li>Guide to Writing <a 
href="http://www.crosswire.org/wiki/OSIS_Bibles" title="OSIS Bibles">OSIS
 Bibles</a>
</li><li><a href="http://www.crosswire.org/wiki/OSIS_Book_Abbreviations"
 title="OSIS Book Abbreviations">OSIS Book Name Abbreviations</a>
</li><li>Guide to Writing <a 
href="http://www.crosswire.org/wiki/OSIS_Commentaries" title="OSIS 
Commentaries">OSIS Commentaries</a>
</li><li>Guide to Writing <a 
href="http://www.crosswire.org/wiki/TEI_Dictionaries" title="TEI 
Dictionaries">TEI Dictionaries</a>
</li><li>Guide to <a 
href="http://www.crosswire.org/wiki/Converting_SFM_Bibles_to_OSIS" 
title="Converting SFM Bibles to OSIS">Converting SFM Bibles to OSIS</a>
</li><li>Guide to Writing <a 
href="http://www.crosswire.org/wiki/ThML_modules" title="ThML modules">ThML
 modules</a>
</li><li><a href="http://www.crosswire.org/wiki/GenBook_and_OpenOffice" 
title="GenBook and OpenOffice">GenBook and OpenOffice</a>
</li><li>Definition of <a href="http://www.crosswire.org/wiki/Encoding" 
title="Encoding">Encoding</a>
</li><li>List of Known <a 
href="http://www.crosswire.org/wiki/Module_Repositories" title="Module 
Repositories">Module Repositories</a>
</li><li><a href="http://www.crosswire.org/wiki/Module_Requests" 
title="Module Requests">Module Requests</a>
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 28/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key wikidb:pcache:idhash:1288-0!1!0!!en!2!edit=0 and timestamp 20100525105222 -->
<div class="printfooter">
Retrieved from "<a href="http://www.crosswire.org/wiki/DevTools:Modules">http://www.crosswire.org/wiki/DevTools:Modules</a>"</div>
			<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks"><a 
href="http://www.crosswire.org/wiki/Special:Categories" 
title="Special:Categories">Category</a>: <span dir="ltr"><a 
href="http://www.crosswire.org/wiki/Category:Development_tools" 
title="Category:Development tools">Development tools</a></span></div></div>
			<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 <li id="ca-nstab-main" class="selected"><a 
href="http://www.crosswire.org/wiki/DevTools:Modules" title="View the 
content page [alt-shift-c]" accesskey="c">Page</a></li>
				 <li id="ca-talk"><a 
href="http://www.crosswire.org/wiki/Talk:DevTools:Modules" 
title="Discussion about the content page [alt-shift-t]" accesskey="t">Discussion</a></li>
				 <li id="ca-viewsource"><a 
href="http://www.crosswire.org/mediawiki/index.php?title=DevTools:Modules&amp;action=edit"
 title="This page is protected.
You can view its source [alt-shift-e]" accesskey="e">View source</a></li>
				 <li id="ca-history"><a 
href="http://www.crosswire.org/mediawiki/index.php?title=DevTools:Modules&amp;action=history"
 title="Past revisions of this page [alt-shift-h]" accesskey="h">History</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a 
href="http://www.crosswire.org/mediawiki/index.php?title=Special:UserLogin&amp;returnto=DevTools:Modules"
 title="You are encouraged to log in; however, it is not mandatory 
[alt-shift-o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(&quot;/images/crosssquare.png&quot;);"
 href="http://www.crosswire.org/wiki/Main_Page" title="Visit the main 
page [alt-shift-z]" accesskey="z"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div class="generated-sidebar portlet" id="p-navigation">
		<h5>Navigation</h5>
		<div class="pBody">
			<ul>
				<li id="n-Home"><a href="http://www.crosswire.org/wiki/Main_Page">Home</a></li>
				<li id="n-About-Us"><a href="http://www.crosswire.org/wiki/About_Us">About
 Us</a></li>
				<li id="n-Our-Purpose"><a 
href="http://www.crosswire.org/wiki/Purpose_Statement">Our Purpose</a></li>
				<li id="n-Contact-Us"><a 
href="http://www.crosswire.org/wiki/Help:Contents">Contact Us</a></li>
				<li id="n-Frequently-Asked-Questions-.28FAQ.29"><a 
href="http://www.crosswire.org/wiki/EnduserFAQ">Frequently Asked 
Questions (FAQ)</a></li>
				<li id="n-Current-Projects"><a 
href="http://www.crosswire.org/wiki/Current_Projects">Current Projects</a></li>
			</ul>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Miscellaneous">
		<h5>Miscellaneous</h5>
		<div class="pBody">
			<ul>
				<li id="n-recentchanges"><a 
href="http://www.crosswire.org/wiki/Special:RecentChanges" title="The 
list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent 
changes</a></li>
				<li id="n-randompage"><a 
href="http://www.crosswire.org/wiki/Special:Random" title="Load a random
 page [alt-shift-x]" accesskey="x">Random page</a></li>
				<li id="n-Sandbox"><a 
href="http://www.crosswire.org/wiki/CrossWire:Sandbox">Sandbox</a></li>
			</ul>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/mediawiki/index.php" id="searchform"><div>
				<input name="title" value="Special:Search" type="hidden">
				<input id="searchInput" name="search" title="Search CrossWire Bible 
Society [alt-shift-f]" accesskey="f" type="text">
				<input name="go" class="searchButton" id="searchGoButton" value="Go"
 title="Go to a page with this exact name if exists" type="submit">&nbsp;

				<input name="fulltext" class="searchButton" id="mw-searchButton" 
value="Search" title="Search the pages for this text" type="submit">
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a 
href="http://www.crosswire.org/wiki/Special:WhatLinksHere/DevTools:Modules"
 title="List of all wiki pages that link here [alt-shift-j]" 
accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a 
href="http://www.crosswire.org/wiki/Special:RecentChangesLinked/DevTools:Modules"
 title="Recent changes in pages linked from this page [alt-shift-k]" 
accesskey="k">Related changes</a></li>
<li id="t-specialpages"><a 
href="http://www.crosswire.org/wiki/Special:SpecialPages" title="List of
 all special pages [alt-shift-q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a 
href="http://www.crosswire.org/mediawiki/index.php?title=DevTools:Modules&amp;printable=yes"
 rel="alternate" title="Printable version of this page [alt-shift-p]" 
accesskey="p">Printable version</a></li>				<li id="t-permalink"><a 
href="http://www.crosswire.org/mediawiki/index.php?title=DevTools:Modules&amp;oldid=6974"
 title="Permanent link to this revision of the page">Permanent link</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img 
class=" lynysbemcugaaivjzrpo" 
src="DevTools:Modules_soubory/poweredby_mediawiki_88x31.png" 
alt="Powered by MediaWiki"></a></div>
				<div id="f-copyrightico"><a 
href="http://www.gnu.org/copyleft/fdl.html"><img 
src="DevTools:Modules_soubory/gnu-fdl.png" alt="GNU Free Documentation 
License 1.2"></a></div>
			<ul id="f-list">
					<li id="lastmod"> This page was last modified on 22 October 2009, 
at 12:39.</li>
					<li id="viewcount">This page has been accessed 21,971 times.</li>
					<li id="copyright">Content is available under <a 
href="http://www.gnu.org/copyleft/fdl.html" class="external " 
title="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation 
License 1.2</a>.</li>
					<li id="about"><a 
href="http://www.crosswire.org/wiki/CrossWire_Bible_Society:About" 
title="CrossWire Bible Society:About">About CrossWire Bible Society</a></li>
			</ul>
		</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.084 secs. --></body></html>