<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" 
lang="en"><head>

	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta name="generator" content="MediaWiki 1.15.1">
		<meta name="keywords" content="OSIS Bibles,OSIS Book 
Abbreviations,Osis2mod">
		<link rel="shortcut icon" href="http://www.crosswire.org/favicon.ico">
		<link rel="search" type="application/opensearchdescription+xml" 
href="http://www.crosswire.org/mediawiki/opensearch_desc.php" 
title="CrossWire Bible Society (en)">
		<link title="Creative Commons" type="application/rdf+xml" 
href="http://www.crosswire.org/mediawiki/index.php?title=OSIS_Bibles&amp;action=creativecommons"
 rel="meta">
		<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html">
		<link rel="alternate" type="application/rss+xml" title="CrossWire 
Bible Society RSS Feed" 
href="http://www.crosswire.org/mediawiki/index.php?title=Special:RecentChanges&amp;feed=rss">
		<link rel="alternate" type="application/atom+xml" title="CrossWire 
Bible Society Atom Feed" 
href="http://www.crosswire.org/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom">
		<title>OSIS Bibles - CrossWire Bible Society</title>
		<link rel="stylesheet" href="OSIS_Bibles_soubory/shared.css" 
type="text/css" media="screen">
		<link rel="stylesheet" href="OSIS_Bibles_soubory/commonPrint.css" 
type="text/css" media="print">
		<link rel="stylesheet" href="OSIS_Bibles_soubory/main.css" 
type="text/css" media="screen">
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="/mediawiki/skins/monobook/IE50Fixes.css?207" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="/mediawiki/skins/monobook/IE55Fixes.css?207" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="/mediawiki/skins/monobook/IE60Fixes.css?207" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="/mediawiki/skins/monobook/IE70Fixes.css?207" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="OSIS_Bibles_soubory/index_002.css" 
type="text/css">
		<link rel="stylesheet" href="OSIS_Bibles_soubory/index_003.css" 
type="text/css" media="print">
		<link rel="stylesheet" href="OSIS_Bibles_soubory/index.css" 
type="text/css">
		<link rel="stylesheet" href="OSIS_Bibles_soubory/index_004.css" 
type="text/css">
		<!--[if lt IE 7]><script type="text/javascript" src="/mediawiki/skins/common/IEFixes.js?207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type="text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/mediawiki/skins";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/mediawiki";
		var wgScript = "/mediawiki/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://www.crosswire.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "OSIS_Bibles";
		var wgTitle = "OSIS Bibles";
		var wgAction = "view";
		var wgArticleId = "1703";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 8059;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="OSIS_Bibles_soubory/wikibits.js"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="OSIS_Bibles_soubory/ajax.js"></script>
		<script type="text/javascript" src="OSIS_Bibles_soubory/index.js"><!-- site js --></script>
	</head><body class="mediawiki ltr ns-0 ns-subject page-OSIS_Bibles 
skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">OSIS Bibles</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CrossWire Bible Society</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>,
 <a href="#searchInput">search</a></div>			<!-- start content -->
			<table id="toc" class="toc" summary="Contents"><tbody><tr><td><div 
id="toctitle"><h2>Contents</h2> <span class="toctoggle">[<a 
href="javascript:toggleToc()" class="internal" id="togglelink">hide</a>]</span></div>
<ul>
<li class="toclevel-1"><a href="#OSIS"><span class="tocnumber">1</span> <span
 class="toctext">OSIS</span></a></li>
<li class="toclevel-1"><a href="#Introduction"><span class="tocnumber">2</span>
 <span class="toctext">Introduction</span></a></li>
<li class="toclevel-1"><a href="#General_structure"><span 
class="tocnumber">3</span> <span class="toctext">General structure</span></a>
<ul>
<li class="toclevel-2"><a href="#Header"><span class="tocnumber">3.1</span>
 <span class="toctext">Header</span></a></li>
<li class="toclevel-2"><a href="#Body"><span class="tocnumber">3.2</span>
 <span class="toctext">Body</span></a></li>
<li class="toclevel-2"><a href="#OSIS_Milestones"><span 
class="tocnumber">3.3</span> <span class="toctext">OSIS Milestones</span></a></li>
<li class="toclevel-2"><a href="#Recommended_Approach"><span 
class="tocnumber">3.4</span> <span class="toctext">Recommended Approach</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Examples"><span class="tocnumber">4</span>
 <span class="toctext">Examples</span></a>
<ul>
<li class="toclevel-2"><a href="#Marking_Paragraphs"><span 
class="tocnumber">4.1</span> <span class="toctext">Marking Paragraphs</span></a></li>
<li class="toclevel-2"><a href="#Marking_Quotations"><span 
class="tocnumber">4.2</span> <span class="toctext">Marking Quotations</span></a>
<ul>
<li class="toclevel-3"><a href="#Default_quotation_marks"><span 
class="tocnumber">4.2.1</span> <span class="toctext">Default quotation 
marks</span></a></li>
<li class="toclevel-3"><a href="#Indicating_the_nesting_of_a_quote"><span
 class="tocnumber">4.2.2</span> <span class="toctext">Indicating the 
nesting of a quote</span></a></li>
<li class="toclevel-3"><a href="#Supplying_alternative_quotation_marks"><span
 class="tocnumber">4.2.3</span> <span class="toctext">Supplying 
alternative quotation marks</span></a></li>
<li class="toclevel-3"><a href="#Continuation_quotation_marks"><span 
class="tocnumber">4.2.4</span> <span class="toctext">Continuation 
quotation marks</span></a></li>
<li class="toclevel-3"><a href="#Marking_the_Words_of_Christ"><span 
class="tocnumber">4.2.5</span> <span class="toctext">Marking the Words 
of Christ</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Marking_poetic_material"><span 
class="tocnumber">4.3</span> <span class="toctext">Marking poetic 
material</span></a></li>
<li class="toclevel-2"><a href="#Marking_with_Strong.27s_numbers"><span 
class="tocnumber">4.4</span> <span class="toctext">Marking with Strong's
 numbers</span></a></li>
<li class="toclevel-2"><a href="#Marking_with_Morphology"><span 
class="tocnumber">4.5</span> <span class="toctext">Marking with 
Morphology</span></a></li>
<li class="toclevel-2"><a href="#Marking_with_Other_Lemmas"><span 
class="tocnumber">4.6</span> <span class="toctext">Marking with Other 
Lemmas</span></a></li>
<li class="toclevel-2"><a href="#Marking_the_Divine_Name"><span 
class="tocnumber">4.7</span> <span class="toctext">Marking the Divine 
Name</span></a></li>
<li class="toclevel-2"><a href="#Marking_Sections_and_Titles"><span 
class="tocnumber">4.8</span> <span class="toctext">Marking Sections and 
Titles</span></a></li>
<li class="toclevel-2"><a href="#Marking_Notes"><span class="tocnumber">4.9</span>
 <span class="toctext">Marking Notes</span></a></li>
<li class="toclevel-2"><a href="#Marking_Cross-References_Notes"><span 
class="tocnumber">4.10</span> <span class="toctext">Marking 
Cross-References Notes</span></a></li>
<li class="toclevel-2"><a href="#Marking_Variants"><span 
class="tocnumber">4.11</span> <span class="toctext">Marking Variants</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Tools"><span class="tocnumber">5</span>
 <span class="toctext">Tools</span></a>
<ul>
<li class="toclevel-2"><a href="#Charset_conversion"><span 
class="tocnumber">5.1</span> <span class="toctext">Charset conversion</span></a>
<ul>
<li class="toclevel-3"><a href="#Padma"><span class="tocnumber">5.1.1</span>
 <span class="toctext">Padma</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Valid_OSIS_test"><span 
class="tocnumber">5.2</span> <span class="toctext">Valid OSIS test</span></a>
<ul>
<li class="toclevel-3"><a href="#xmllint"><span class="tocnumber">5.2.1</span>
 <span class="toctext">xmllint</span></a></li>
<li class="toclevel-3"><a href="#Online_XML_Validators"><span 
class="tocnumber">5.2.2</span> <span class="toctext">Online XML 
Validators</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1"><a href="#Creating_a_SWORD_Module"><span 
class="tocnumber">6</span> <span class="toctext">Creating a SWORD Module</span></a></li>
</ul>
</td></tr></tbody></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="OSIS" id="OSIS"></a><h2> <span class="mw-headline">OSIS</span></h2>
<p>OSIS is an XML Schema definition for Bibles and other Biblical 
research texts, which enables ministries and other organizations to 
collaborate more easily.  Traditionally, these organizations have stored
 their documents in disparate, proprietary markups, making it difficult 
when they wish to share in service with each other.  OSIS provides a 
common markup for multiple visions.
</p><p>CrossWire is committed to supporting the OSIS initiative.  We 
have developed OSIS import and export tools which work with our SWORD 
engine, making OSIS documents available to all of our SWORD software.
</p><p>The latest OSIS Schema definition and supporting information is 
available at: <a href="http://www.bibletechnologies.net/" 
class="external free" title="http://www.bibletechnologies.net" 
rel="nofollow">http://www.bibletechnologies.net</a>
</p>
<a name="Introduction" id="Introduction"></a><h2> <span 
class="mw-headline">Introduction</span></h2>
<p>This page is for practical examples of how to encode a Bible in OSIS 
2.1.1 for building a SWORD module with <a 
href="http://www.crosswire.org/wiki/Osis2mod" title="Osis2mod">osis2mod</a>.
 It represents CrossWire's experience and best practices in creating 
modules.
</p><p>Every OSIS SWORD module must be created from a well-formed and 
valid OSIS 2.1.1 document. While it is a desirable goal for any such 
document to be acceptable, SWORD has some particular requirements which 
are discussed here.
</p><p>The schema for OSIS 2.1.1 can be found at <a 
href="http://www.bibletechnologies.net/osisCore.2.1.1.xsd" 
class="external free" 
title="http://www.bibletechnologies.net/osisCore.2.1.1.xsd" 
rel="nofollow">http://www.bibletechnologies.net/osisCore.2.1.1.xsd</a>.
</p><p>The March 2006 version of the OSIS Manual may be found  <a 
href="http://www.bibletechnologies.net/utilities/fmtdocview.cfm?id=28871A67-D5F5-4381-B22EC4947601628B"
 class="external text" 
title="http://www.bibletechnologies.net/utilities/fmtdocview.cfm?id=28871A67-D5F5-4381-B22EC4947601628B"
 rel="nofollow">here</a> (PDF).
</p><p>A good example of an OSIS document can be found at <a 
href="http://www.crosswire.org/%7Edmsmith/kjv2006" class="external free"
 title="http://www.crosswire.org/~dmsmith/kjv2006" rel="nofollow">http://www.crosswire.org/~dmsmith/kjv2006</a>.
</p><p>See also <a 
href="http://www.crosswire.org/wiki/OSIS_Book_Abbreviations" title="OSIS
 Book Abbreviations">OSIS Book Name Abbreviations</a>.
</p>
<a name="General_structure" id="General_structure"></a><h2> <span 
class="mw-headline">General structure</span></h2>
<p>An OSIS document is a <i>well-formed XML</i> document, valid 
according to the <i>OSIS schema</i>.
You can find the full normative description on the OSIS Website <a 
href="http://www.bibletechnologies.net/" class="external autonumber" 
title="http://www.bibletechnologies.net/" rel="nofollow">[1]</a>.
</p><p>To produce a Bible, you can use this template:
</p>
<pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;osis
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.bibletechnologies.net/2003/OSIS/namespace"
	xmlns:osis="http://www.bibletechnologies.net/2003/OSIS/namespace"
	xsi:schemaLocation="http://www.bibletechnologies.net/2003/OSIS/namespace http://www.bibletechnologies.net/osisCore.2.1.1.xsd"&gt;
	&lt;osisText osisIDWork="{NAME}" osisRefWork="bible" xml:lang="{LANG}" canonical="true"&gt;
		&lt;header&gt;
			{HEADER}
		&lt;/header&gt;
		&lt;div type="bookGroup"&gt;
			{BODY}
		&lt;/div&gt;
	&lt;/osisText&gt;
&lt;/osis&gt;
</pre>
<p>With the following values:
</p>
<dl><dt> {NAME}</dt><dd> Normalized name of the Bible version (Usually 3
 letters for language, 3 for translation)
</dd><dt> {LANG}</dt><dd> IETF language code-- ISO 639-1 codes are 
preferred, and ISO 639-3 codes are preferred when ISO 639-1 codes do not
 exist for the given language. See <a 
href="http://www.sil.org/iso639-3/codes.asp" class="external autonumber"
 title="http://www.sil.org/iso639-3/codes.asp" rel="nofollow">[2]</a> 
for a list of codes. 
</dd><dt> {HEADER}</dt><dd> Description of the included text; see below
</dd><dt> {BODY}</dt><dd> Text; see below
</dd></dl>
<p>For text without any character outside ASCII, you can use US-ASCII 
encoding (usually for english text). For every other language, please 
use UTF-8 and NFC. See the <i>tools</i> section if you need to convert.
</p>
<a name="Header" id="Header"></a><h3> <span class="mw-headline">Header</span></h3>
<pre>&lt;header&gt;  
  &lt;work osisWork={Name}/&gt;
&lt;/header&gt;
</pre>
<a name="Body" id="Body"></a><h3> <span class="mw-headline">Body</span></h3>
<p>Here is the general structure of the body content:
</p>
<pre>&lt;div type="bookGroup"&gt;
	&lt;title&gt;Old Testament&lt;/title&gt;
	&lt;div type="book" osisID="Gen" canonical="true"&gt;
		&lt;title type="main" short="Genesis"&gt;Genesis&lt;/title&gt;
		&lt;chapter osisID="Gen.1" n="1"&gt;
			&lt;verse sID="Gen.1.1" osisID="Gen.1.1" n="1"/&gt;In the
			beginning...&lt;verse eID="Gen.1.1"/&gt;
			&lt;verse sID="Gen.1.1" osisID="Gen.1.2" n="2"/&gt;The earth was
			formless and void...&lt;verse eID="Gen.1.2"/&gt;
			...
		&lt;/chapter&gt;
	&lt;/div&gt;
&lt;/div&gt;
</pre>
<p>Note any <tt>&lt;div&gt;</tt> defaults canonical to false. You need 
to set it to true on elements representing the structure of the original
 text. Also, a quirk of the SWORD compilation process is that the only 
kind of content which reliably displays outside of &lt;verse&gt; 
elements are titles.
</p>
<a name="OSIS_Milestones" id="OSIS_Milestones"></a><h3> <span 
class="mw-headline">OSIS Milestones</span></h3>
<p>OSIS allows for two potentially overlapping structures: Document 
structure (BSP) and verse structure (BCV).
</p><p>Document structure is dominated by book, sections and paragraphs 
(BSP), additionally with titles, quotes and poetic material. While verse
 structure is indicated by book, chapter and verse numbers (BCV). While a
 SWORD module requires verse structure, the best way to encode a module 
with deep markup is with document structure. <a 
href="http://www.crosswire.org/wiki/Osis2mod" title="Osis2mod">Osis2mod</a>
 is responsible for transforming document structure into verse 
structure.
</p><p>Because these two systems can overlap and because XML does not 
allow for overlapping elements, OSIS defines a milestone mechanism for 
both document and verse structure elements.
</p><p>For:
</p>
<pre>&lt;X  ... attribute list ...&gt;
...
&lt;/X&gt;
</pre>
<p>the milestoned form is:
</p>
<pre>&lt;X sID="g1" ... attribute list .../&gt;
...
&lt;X eID="g1"/&gt;
</pre>
<p>According to the OSIS manual, for any given element X that defines a 
milestoneable form, all the instances of X in the document must use one 
form or the other and may not use both. The value of the sID must be 
unique within the document.
</p><p>An XML validator cannot validate whether milestones are used 
properly. It cannot validate:
</p>
<ul><li> that an element is consistently either milestoned or not.
</li><li> that for each element with an sID that there is a paired 
element with an eID.
</li><li> that each paired sID/eID have the same attribute value.
</li></ul>
<p>Some notes regarding OSIS:
</p>
<ul><li> For an OSIS document to be valid it must use the non-milestoned
 version of &lt;div&gt; and &lt;lg&gt;.
</li><li> There is no milestoned version of the &lt;p&gt; element. From a
 practical perspective, this means that the milestoned version of 
&lt;verse&gt; should be used when paragraphs are used.
</li><li> The milestoned version of &lt;chapter&gt; must be used when 
the paragraph is spanning over a chapter.
</li></ul>
<a name="Recommended_Approach" id="Recommended_Approach"></a><h3> <span 
class="mw-headline">Recommended Approach</span></h3>
<ul><li> For chapters, use &lt;chapter&gt;...&lt;/chapter&gt; container 
elements (except in the rare case that other container elements cross 
chapter boundaries)
</li><li> For verses, use milestone elements (unless container elements 
will suffice)
</li><li> For paragraphs, use the &lt;p&gt;...&lt;/p&gt; container 
element
</li><li> For poetry, use container elements &lt;lg&gt;...&lt;/lg&gt; to
 indicate stanzas (or other types of line groups) and 
&lt;l&gt;...&lt;/l&gt; to indicate lines
</li><li> For quoted text, use the &lt;q&gt;...&lt;/q&gt; container 
element
</li><li> For translation changes, use the 
&lt;transChange&gt;...&lt;/transChange&gt; container element
</li></ul>
<a name="Examples" id="Examples"></a><h2> <span class="mw-headline">Examples</span></h2>
<a name="Marking_Paragraphs" id="Marking_Paragraphs"></a><h3> <span 
class="mw-headline">Marking Paragraphs</span></h3>
<p>There is no milestoned version of the <tt>&lt;p&gt;</tt> element. 
Typically paragraphs surround whole verses. That is, they start and end 
between verses. If a paragraph begins or ends in a verse and extends 
beyond that verse, then the whole document must use the milestoned 
version of <tt>&lt;verse&gt;</tt>.
</p>
<pre>&lt;div type="book" osisID="Gen" canonical="true"&gt;
	&lt;title type="main"&gt;LE PREMIER LIVRE DE MOÏSE dit LA GENÈSE&lt;/title&gt;
	&lt;chapter osisID="Gen.1" chapterTitle="Chapitre 1"&gt;&lt;title type="chapter"&gt;Chapitre 1&lt;/title&gt;
		&lt;p&gt;
			&lt;verse sID="Gen.1.1" osisID="Gen.1.1" n="1"/&gt;Au commencement Dieu créa les 
			cieux et la terre.&lt;verse eID="Gen.1.1"/&gt;
		&lt;/p&gt;
		&lt;p&gt;
			&lt;verse sID="Gen.1.2" osisID="Gen.1.2" n="2"/&gt;Et la terre était désolation et
			vide, et il y avait des ténèbres sur la face de l'abîme. Et l'Esprit de Dieu
			planait sur la face des eaux.&lt;verse eID="Gen.1.2"/&gt;
		&lt;/p&gt;
		&lt;p&gt;
			&lt;verse sID="Gen.1.3" osisID="Gen.1.3" n="3"/&gt;Et Dieu dit&nbsp;: Que la lumière
			soit. Et la lumière fut.&lt;verse eID="Gen.1.3"/&gt;
			&lt;verse sID="Gen.1.4" osisID="Gen.1.4" n="4"/&gt;Et Dieu vit la lumière, qu'elle
			était bonne&nbsp;; et Dieu sépara la lumière d'avec les ténèbres.
			&lt;verse eID="Gen.1.4"/&gt;
			&lt;verse sID="Gen.1.5" osisID="Gen.1.5" n="5"/&gt;Et Dieu appela la lumière Jour&nbsp;;
			et les ténèbres, il les appela Nuit. Et il y eut soir, et il y eut matin&nbsp;: 
			&amp;#8212; premier jour.&lt;verse eID="Gen.1.5"/&gt;
		&lt;/p&gt;
...
</pre>
<table border="1">
<caption>Result
</caption><tbody><tr>
<td>
<p><sup><b>(1)</b></sup> Au commencement Dieu créa les cieux et la 
terre.
</p><p><sup><b>(2)</b></sup> Et la terre était désolation et vide, et il
 y avait des ténèbres sur la face de l'abîme. Et l'Esprit de Dieu 
planait sur la face des eaux.
</p><p><sup><b>(3)</b> </sup>Et Dieu dit&nbsp;: Que la lumière soit. Et 
la lumière fut. <sup><b>(4)</b></sup> Et Dieu vit la lumière, qu'elle 
était bonne&nbsp;; et Dieu sépara la lumière d'avec les ténèbres. <sup><b>(5)</b></sup>
 Et Dieu appela la lumière Jour&nbsp;; et les ténèbres, il les appela 
Nuit. Et il y eut soir, et il y eut matin&nbsp;: — premier jour.
</p>
</td></tr></tbody></table>
<p>Note: <a href="http://www.crosswire.org/wiki/Osis2mod" 
title="Osis2mod">osis2mod</a> converts a paragraph start into <tt>&lt;div
 type="paragraph" sID="genX"/&gt;</tt> and a paragraph end into <tt>&lt;div
 type="paragraph" eID="genX"/&gt;</tt>.
</p>
<a name="Marking_Quotations" id="Marking_Quotations"></a><h3> <span 
class="mw-headline">Marking Quotations</span></h3>
<p>Most of the SWORD applications will show a chapter at a time and some
 will show isolated verses. This means that all of the SWORD 
applications show partial quotations, such as the Sermon on the Mount 
which begins in Matt 5 and ends in Matt 7.
</p>
<a name="Default_quotation_marks" id="Default_quotation_marks"></a><h4> <span
 class="mw-headline">Default quotation marks</span></h4>
<p>By default, SWORD will use <tt>"</tt> for quotations. The following 
describes various ways to influence this.
</p>
<a name="Indicating_the_nesting_of_a_quote" 
id="Indicating_the_nesting_of_a_quote"></a><h4> <span 
class="mw-headline">Indicating the nesting of a quote</span></h4>
<p>When a quote is contained in a quote, it is customary to set the 
level attribute to indicate the depth of the nesting. For example, 
Jeremiah 23:38 is part of a larger quote and has a back and forth dialog
 of nested quotes:
</p>
<pre>But if you say,
&lt;q level="2" sID="1"/&gt;
	The burden of the Lord,
&lt;q level="2" eID="1"/&gt;
thus says the Lord,
&lt;q level="2" sID="3"/&gt;
	Because you have said these words,
	&lt;q level="3" sID="4"/&gt;
		The burden of the Lord,
	&lt;q level="3" eID="4"/&gt;
	when I sent to you, saying,
	&lt;q level="3" sID="5"/&gt;
		You shall not say,
		&lt;q level="4" sID="6"/&gt;
			The burden of the Lord,
		&lt;q level="4" eID="6"/&gt;
	&lt;q level="3" eID="5"/&gt;
</pre>
<p>A couple of things to note about this verse. First, the level 
attribute is on both the sID and the eID pair, matching in value. 
Second, this is an example of a verse that has a quote that starts in 
the middle and finishes in another verse.
</p><p>In this case, SWORD will use the level to determine whether to 
use <tt>"</tt> or <tt>'</tt> for quotes. Odd levels will use <tt>"</tt> 
and even levels will use <tt>'</tt>. This is in accordance with American
 English usage, which is the opposite of British English usage. Nesting 
levels up to five can be found in the Bible.<sup id="cite_ref-0" 
class="reference"><a href="#cite_note-0" title="">[1]</a></sup>
</p>
<ol class="references"><li id="cite_note-0"><a href="#cite_ref-0" 
title="">↑</a> Jeremiah 27:1-11; 29:1-28, 30-32; 34:1-5; and Ezekiel 
1-36</li></ol>
<a name="Supplying_alternative_quotation_marks" 
id="Supplying_alternative_quotation_marks"></a><h4> <span 
class="mw-headline">Supplying alternative quotation marks</span></h4>
<p>The quote element has a marker attribute that can be used to control 
the quotation marks. SWORD applications will always use this value when 
rendering the quote. When the marker attribute is present but empty, it 
will render no quotation mark at all.
</p><p>To specify "curly" quotes you can use the following values:
</p>
<table border="1">
<tbody><tr>
<th>Description</th><th>Char</th><th>HTML Entity</th><th>Unicode
</th></tr>
<tr align="center">
<td>Opening double quote</td><td>“</td><td>&amp;#8220;</td><td>U+201C
</td></tr>
<tr align="center">
<td>Closing double quote</td><td>”</td><td>&amp;#8221;</td><td>U+201D
</td></tr>
<tr align="center">
<td>Opening single quote</td><td>‘</td><td>&amp;#8216;</td><td>U+2018
</td></tr>
<tr align="center">
<td>Closing single quote</td><td>’</td><td>&amp;#8217;</td><td>U+2019
</td></tr></tbody></table>
<p>To use different marks to start and end a quote, use the milestoned 
version of the quote.
</p>
<pre>&lt;q marker="“" sID="qN"/&gt; ... &lt;q marker="”" eID="qN"/&gt;
</pre>
<p>There is further information about English quotation marks and their 
usage in <a href="http://en.wikipedia.org/wiki/Quotation_marks" 
class="external autonumber" 
title="http://en.wikipedia.org/wiki/Quotation_marks" rel="nofollow">[3]</a>.
</p><p>Quotation marks have a variety of forms in different languages 
and in different media. See <a 
href="http://en.wikipedia.org/wiki/Quotation_mark,_non-English_usage" 
class="external text" 
title="http://en.wikipedia.org/wiki/Quotation_mark,_non-English_usage" 
rel="nofollow">Quotation mark, non-English usage</a>.<sup 
id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[1]</a></sup>
</p>
<ol class="references"><li id="cite_note-1"><a href="#cite_ref-1" 
title="">↑</a> When modules are being converted from digitized source 
text used in other Bible software, it may be the case that quotation 
marks in the text source differ from those in the original published 
edition, whether due to inherent constraints of the other software, or 
for other causes.</li></ol>
<a name="Continuation_quotation_marks" id="Continuation_quotation_marks"></a><h4>
 <span class="mw-headline">Continuation quotation marks</span></h4>
<p>The <tt>&lt;milestone type="cQuote"/&gt;</tt> can be used to indicate
 the presence of a continued quote. If the marker attribute is present, 
it will use that otherwise it will use a straight double quote, ". Since
 there is no level attribute on the milestone element, it is best to 
specify the marker attribute.
</p>
<a name="Marking_the_Words_of_Christ" id="Marking_the_Words_of_Christ"></a><h4>
 <span class="mw-headline">Marking the Words of Christ</span></h4>
<p>To indicate that a quote is something that Jesus said use <tt>who="Jesus"</tt>.
</p>
<pre>	&lt;verse osisID="Luke.22.35 sID="Luke.22.35"/&gt;
	Then Jesus asked them, &lt;q who="Jesus" marker=""&gt;When I sent you without purse,
	bag or sandals, did you lack anything?&lt;/q&gt;
	&lt;verse eID="Luke.22.35"/&gt;
</pre>
<table border="1">
<caption>Result
</caption><tbody><tr>
<td>
<p>Then Jesus asked them, <span style="color: rgb(170, 0, 0);">When I 
sent you without purse, bag or sandals, did you lack anything?</span>
</p>
</td></tr></tbody></table>
<a name="Marking_poetic_material" id="Marking_poetic_material"></a><h3> <span
 class="mw-headline">Marking poetic material</span></h3>
<p>Poetry is marked up with &lt;lg&gt;, line group, and &lt;l&gt;, line,
 elements. The line element supports indentation with the level 
attribute. When the level attribute is not present or it is level="1", 
this should be interpreted as the first level of the line group. When 
level="2" it is indented relative to level="1". The same is true for 
each subsequent level.  
</p><p>While OSIS defines a milestoned version of the <tt>&lt;lg&gt;</tt>
 element, the use of it will not produce a valid XML document.
</p><p>The level attribute is used to indicate indentation. A value of 1
 means no indentation, the same as not specifying a level attribute. A 
value of 2 means to indent one. And so forth.
</p>
<pre>  &lt;chapter osisID="Exod.15" chapterTitle="Chapitre 15"&gt;&lt;title type="chapter"&gt;Chapter 15&lt;/title&gt;
    &lt;p&gt;
      &lt;verse sID="Exod.15.1" osisID="Exod.15.1" n="1"/&gt;
      Then sang Moses and the children of Israel this song unto the LORD, and spake, saying,
    &lt;/p&gt;
    &lt;lg&gt;
      &lt;l level="1"&gt;I will sing unto the LORD, for he hath triumphed gloriously:&lt;/l&gt;
      &lt;l level="2"&gt;the horse and his rider hath he thrown into the sea.&lt;/l&gt;
      &lt;verse eID="Exod.15.1"/&gt;

      &lt;verse sID="Exod.15.2" osisID="Exod.15.2" n="2"/&gt;
      &lt;l level="1"&gt;The LORD is my strength and song, and he is become my salvation:&lt;/l&gt;
      &lt;l level="2"&gt;he is my God, and I will prepare him an habitation;&lt;/l&gt;
      &lt;l level="2"&gt;my father's God, and I will exalt him.&lt;/l&gt;
      &lt;verse eID="Exod.15.2"/&gt;

      &lt;verse sID="Exod.15.3" osisID="Exod.15.3" n="3"/&gt;
      &lt;l level="1"&gt;The LORD is a man of war:&lt;/l&gt;
      &lt;l level="2"&gt;the LORD is his name.&lt;/l&gt;
      &lt;verse eID="Exod.15.3"/&gt;

      &lt;verse sID="Exod.15.4" osisID="Exod.15.4" n="4"/&gt;
      &lt;l level="1"&gt;Pharaoh's chariots and his host hath he cast into the sea:&lt;/l&gt;
      &lt;l level="2"&gt;his chosen captains also are drowned in the Red sea.&lt;/l&gt;
      &lt;verse eID="Exod.15.4"/&gt;

      &lt;verse sID="Exod.15.5" osisID="Exod.15.5" n="5"/&gt;
      &lt;l level="1"&gt;The depths have covered them:&lt;/l&gt;
      &lt;l level="2"&gt;they sank into the bottom as a stone.&lt;/l&gt;
      &lt;verse eID="Exod.15.5"/&gt;
...
</pre>
<table border="1">
<caption>Result
</caption><tbody><tr>
<td>
<p><sup><b>(1)</b></sup> Then sang Moses and the children of Israel this
 song unto the LORD, and spake, saying,
</p>
<dl><dd><dl><dd><i>I will sing unto the LORD, for he hath triumphed 
gloriously:</i>
<dl><dd><dl><dd><i>the horse and his rider hath he thrown into the sea.</i>
</dd></dl>
</dd></dl>
</dd></dl>
</dd></dl>
<dl><dd><dl><dd><sup><b>(2)</b></sup> <i>The LORD is my strength and 
song, and he is become my salvation:</i>
<dl><dd><dl><dd><i>he is my God, and I will prepare him an habitation;</i>
</dd><dd><i>my father's God, and I will exalt him.</i>
</dd></dl>
</dd></dl>
</dd></dl>
</dd></dl>
<dl><dd><dl><dd><sup><b>(3)</b></sup> <i>The LORD is a man of war:</i>
<dl><dd><dl><dd><i>the LORD is his name.</i>
</dd></dl>
</dd></dl>
</dd></dl>
</dd></dl>
<dl><dd><dl><dd><sup><b>(4)</b></sup> <i>Pharaoh's chariots and his host
 hath he cast into the sea:</i>
<dl><dd><dl><dd><i>his chosen captains also are drowned in the Red sea.</i>
</dd></dl>
</dd></dl>
</dd></dl>
</dd></dl>
<dl><dd><dl><dd><sup><b>(5)</b></sup> <i>The depths have covered them:</i>
<dl><dd><dl><dd><i>they sank into the bottom as a stone.</i>
</dd></dl>
</dd></dl>
</dd></dl>
</dd></dl>
</td></tr></tbody></table>
<a name="Marking_with_Strong.27s_numbers" 
id="Marking_with_Strong.27s_numbers"></a><h3> <span class="mw-headline">Marking
 with Strong's numbers</span></h3>
<p>To mark up <a 
href="http://en.wikipedia.org/wiki/Strong%27s_Concordance" 
class="external text" 
title="http://en.wikipedia.org/wiki/Strong%27s_Concordance" 
rel="nofollow">Strong's numbers</a>, you first need to declare a workID 
in the header of the OSIS document:
</p>
<pre>  &lt;header&gt;
    ...
    &lt;work osisWork="strong"&gt;
      &lt;refSystem&gt;Dict.Strongs&lt;/refSystem&gt;
    &lt;/work&gt;
    ...
  &lt;/header&gt;
</pre>
<p>SWORD does not actually use this declaration, but it is required to 
have a proper OSIS document.
</p><p>And while OSIS allows arbitrary workIDs, SWORD can only handle 
"strong" and a few variants.
</p>
<pre>&lt;w lemma="strong:H0853 strong:H03045"&gt;knew&lt;/w&gt;
</pre>
<p>The &lt;w&gt; element is used to surround the text that is 
represented by the Strong's number. It may be that the text is a phrase 
and it may be that more than one Strong's number defines the text.
</p><p>When more than one Strong's number defines the text, each must be
 prefixed with a workID and must be separated from each other by a 
space. (While OSIS allows for the defining of default workIDs, SWORD 
requires that the workIDs be used.)
</p><p>The actual Strong's Number should indicate whether it is Hebrew 
(H) or Greek (G) followed by the number. The number can be 0 filled up 
to 5 digits as in H00001.
</p>
<a name="Marking_with_Morphology" id="Marking_with_Morphology"></a><h3> <span
 class="mw-headline">Marking with Morphology</span></h3>
<p>In a similar manner to marking with Strong's numbers, morphology can 
also be noted. Since morphology regards the original language, Strong's 
numbers will be shown at the same time.
</p><p>As with Strong's numbers, a workID needs to be defined. Here we 
are defining one for Robinson's Morphology Codes. And while SWORD will 
ignore this declaration, "robinson" is hard-coded into SWORD for Greek 
morphology codes.
</p>
<pre>  &lt;header&gt;
    ...
    &lt;work osisWork="robinson"&gt;
      &lt;refSystem&gt;Dict.Robinson&lt;/refSystem&gt;
    &lt;/work&gt;
    ...
  &lt;/header&gt;
</pre>
<p>Example markup of Robinson's Morphology Codes in the KJV module:
</p>
<pre>&lt;w lemma="strong:G3588 strong:G80" morph="robinson:T-APM robinson:N-APM" src="7 8"&gt;his brethren&lt;/w&gt;
</pre>
<p>In this example, lemma, morph and src form parallel arrays. The first
 strong: mapping to the first robinson: and the first src value.
</p><p>The workID should be name of a current, future, or potential 
lexicon module in which the morphology code could be looked up. For 
example, morph="packard:D" represents a reference to morphology code "D"
 in a module named Packard, whether or not a Packard module has been 
created or released. (Currently, SWORD offers lexicon modules named 
Robinson and Packard, both for Greek morphology.)
</p><p>The src attribute is used here to indicate the word position in 
the original Greek.
</p>
<a name="Marking_with_Other_Lemmas" id="Marking_with_Other_Lemmas"></a><h3>
 <span class="mw-headline">Marking with Other Lemmas</span></h3>
<p>The lemma attribute of the <tt>&lt;w&gt;</tt> element can contain any
 number of other lemmas. Like Strong's numbers and morphology codes, 
these need to have a workID declared in the header. SWORD presumes that 
these lemma workIDs all start with "lemma." (note the final period). The
 portion of the workID following "lemma." should be name of a current, 
future, or potential lexicon module in which the lemma could be looked 
up. For example, lemma="lemma.TWOT:271" represents a reference to lemma 
#271 in a module named TWOT (i.e the Theological Workbook of the Old 
Testament), whether or not a TWOT module has been created or released. 
As far as SWORD is concerned, there can be any number of these 
space-delimited values in a lemma attribute and they can be in any 
order, even interspersed among the "strong:" lemmas. 
</p><p>SWORD has the ability to show or hide non-Strong's lemmas as a 
group.
</p>
<a name="Marking_the_Divine_Name" id="Marking_the_Divine_Name"></a><h3> <span
 class="mw-headline">Marking the Divine Name</span></h3>
<p>The <tt>&lt;divineName&gt;</tt> is reserved for translations of YHWH.
 These occur in the Old Testament as Lord, God and Yah. Not every Lord 
or God is a translation of this.
</p><p>The content of the divineName element is the word Lord, God or 
Yah, not in all upper case (i.e. not LORD, GOD, or YAH). SWORD will 
either convert it to small-caps or uppercase.
</p><p>Note, if it is the use is possessive it is permissible to have 
the following:
</p>
<pre>   &lt;divineName&gt;Lord's&lt;/divineName&gt;
</pre>
<p>When also marking with Strong's numbers you will need to do it one of
 two ways:
</p>
<pre>   &lt;divineName&gt;&lt;w lemma="strong:H3068"&gt;Lord's&lt;/w&gt;&lt;divineName&gt;
or
   &lt;w lemma="strong:H3068"&gt;of the &lt;seg&gt;&lt;divineName&gt;Lord&lt;/divineName&gt;&lt;/seg&gt;&lt;/w&gt;
</pre>
<p>The latter form uses a hack to allow the embedding of <tt>&lt;divineName&gt;</tt>
 in a <tt>&lt;w&gt;</tt>, since OSIS does not allow for this, but does 
allow for <tt>&lt;seg&gt;</tt> to be in a <tt>&lt;w&gt;</tt> and to 
contain <tt>&lt;divineName&gt;</tt>.
</p>
<a name="Marking_Sections_and_Titles" id="Marking_Sections_and_Titles"></a><h3>
 <span class="mw-headline">Marking Sections and Titles</span></h3>
<p>A section is marked with:
</p>
<pre>&lt;div type="section"&gt;
...
&lt;/div&gt;
</pre>
<p>In OSIS the <tt>&lt;title&gt;</tt> element is used to provide general
 headings. Titles should be placed at the top of the container that they
 title, not before.
</p>
<pre>&lt;div type="book"&gt;
   &lt;title&gt;A book title&lt;/title&gt;
   &lt;chapter&gt;
       &lt;title type="chapter"&gt;A title chapter&lt;/title&gt;
       &lt;div type="section"&gt;
            &lt;title&gt;A section title&lt;/title&gt;
            ...
       &lt;/div&gt;
       ...
      &lt;/chapter&gt;
&lt;/div&gt;
</pre>
<p>Using <tt>type="chapter"</tt> or <tt>type="main"</tt> is needed by <a
 href="http://www.crosswire.org/wiki/Osis2mod" title="Osis2mod">osis2mod</a>
 to distinguish chapter titles from verse titles. When SWORD stores an 
OSIS document it does so as an index of verses. It has special indexes 
for book and chapter titles. SWORD does not store the <tt>&lt;verse&gt;</tt>
 tags. So when it comes to storing a title in the following verse, <a 
href="http://www.crosswire.org/wiki/Osis2mod" title="Osis2mod">osis2mod</a>
 generates special markup to indicate that the title stands before the 
verse. SWORD uses this to place the verse number.
</p><p>Note: The <tt>&lt;head&gt;</tt> element is used to provide 
headings for tables, lists and cast groups. There are errors in the OSIS
 2.1.1 manual that use the <tt>&lt;head&gt;</tt> incorrectly.
</p>
<a name="Marking_Notes" id="Marking_Notes"></a><h3> <span 
class="mw-headline">Marking Notes</span></h3>
<pre>	&lt;verse sID="Gen.1.1" osisID="Gen.1.1" n="1"/&gt;Au commencement 
	Dieu&lt;note osisRef="Gen.1.1" osisID="Gen.1.1!1" n="1"&gt;&lt;hi type="italic"&gt;en hébreu&lt;/hi&gt;&nbsp;: Élohim,
	(&lt;hi type="italic"&gt;pluriel d&lt;/hi&gt;'Éloah, le Dieu suprême), la Déité, &lt;hi type="italic"&gt;dans
	le sens absolu&lt;/hi&gt;.&lt;/note&gt; créa les cieux et la terre.&lt;verse eID="Gen.1.1"/&gt;

	&lt;verse sID="Gen.1.2" osisID="Gen.1.2" n="2"/&gt;Et la terre était désolation et 
	vide&lt;note osisRef="Gen.1.2" osisID="Gen.1.2!1" n="2"&gt;le vide.&lt;/note&gt;, et il y avait des ténèbres
	sur la face de l'abîme. Et l'Esprit de Dieu planait sur la face des eaux.&lt;verse eID="Gen.1.2"/&gt;
</pre>
<table border="1">
<caption>Result
</caption><tbody><tr>
<td>
<ol><li> Au commencement Dieu¹ créa les cieux et la terre.
</li><li> Et la terre était désolation et vide², et il y avait des 
ténèbres sur la face de l'abîme. Et l'Esprit de Dieu planait sur la face
 des eaux.
</li></ol>
<ul><li>¹ <i>en hébreu</i>: Élohim, (<i>pluriel d'</i>Éloah, le Dieu 
suprême), la Déité, <i>dans le sens absolu</i>.
</li><li>² le vide.
</li></ul>
</td></tr></tbody></table>
<p>The note should be attached to what it refers to, either after (as is
 the case here) or before. There should no additional space surrounding 
the note, but only what is in the text.
</p><p>These notes can have any type other than crossReference.
</p>
<a name="Marking_Cross-References_Notes" 
id="Marking_Cross-References_Notes"></a><h3> <span class="mw-headline">Marking
 Cross-References Notes</span></h3>
<p>SWORD provides the ability for a user to show or hide 
cross-references. To achieve this you embed one or more <tt>&lt;reference&gt;</tt>
 elements in a <tt>&lt;note type="crossReference"&gt;...&lt;/note&gt;</tt>.
 If this is not done, then the cross-references will always show inline 
in the text.
</p>
<pre>&lt;note type="crossReference" n="t" osisID="Jer.24.7!crossReference.t" osisRef="Jer.24.7"&gt;
  &lt;reference osisRef="Jer.32.39"&gt;ch. 32:39&lt;/reference&gt;; 
  &lt;reference osisRef="Deut.30.6"&gt;Deut. 30:6&lt;/reference&gt;; 
  &lt;reference osisRef="Ezek.11.19"&gt;Ezek. 11:19&lt;/reference&gt;; 
  &lt;reference osisRef="Ezek.36.26-Ezek.36.27"&gt;36:26, 27&lt;/reference&gt;
&lt;/note&gt;
</pre>
<p>Here is a breakdown.
</p><p>Regarding the <tt>&lt;note&gt;</tt> element:
</p><p><tt>type="crossReference"</tt> is one of the predefined OSIS note
 types. SWORD looks for this value to show/hide cross-references.
</p><p><tt>n="t"</tt> provides the author's desired footnote marker for 
the note. A couple of SWORD applications use this, but most manufacture 
their own marker.
</p><p>The osisID is given based upon the location of the note. In order
 to not conflict with the verse's osisID and to construct a unique id, 
the&nbsp;! (extension mark) is used to further qualify. This is followed
 by the note's type and n value, separated by a dot.
</p><p>This note pertains to a single verse and it is given in osisRef.
</p><p><br>
Regarding the <tt>&lt;reference&gt;</tt> elements:
</p><p>The <tt>&lt;reference&gt;</tt> element is replaced by SWORD with a
 link to the reference with the text of the element being shown as link 
text.
</p><p>While the osisRef can point to multiple verses, most SWORD 
applications cannot handle a link that goes to more than one verse or a 
contiguous range of verses. Here we see that each reference is separated
 by punctuation.
</p>
<a name="Marking_Variants" id="Marking_Variants"></a><h3> <span 
class="mw-headline">Marking Variants</span></h3>
<pre>The text of the Bible &lt;seg type="x-variant" subType="x-1"&gt;may&lt;/seg&gt;
&lt;seg type="x-variant" subType="x-2"&gt;can&lt;/seg&gt; contain variant readings.
Use the seg element &lt;seg type="x-variant" subType="x-1"&gt;in order &lt;/seg&gt;to mark them.
</pre>
<p>Sword will recognize the &lt;seg&gt; tag, with type="x-variant" as 
marking variants present in different versions of a text. The element 
subType should be added, with a value of x-1 or x-2 to indicate whether 
the reading is the primary or secondary variant. At present, Sword 
supports only 2 different readings per text.
</p>
<a name="Tools" id="Tools"></a><h2> <span class="mw-headline">Tools</span></h2>
<a name="Charset_conversion" id="Charset_conversion"></a><h3> <span 
class="mw-headline">Charset conversion</span></h3>
<a name="Padma" id="Padma"></a><h4> <span class="mw-headline">Padma</span></h4>
<p><a href="http://padma.mozdev.org/" class="external text" 
title="http://padma.mozdev.org/" rel="nofollow">Padma</a> is a system 
for transforming Indic text between various public and proprietary 
formats. This extension applies the technology to Mozilla based 
applications. Padma is available as an extension for Firefox, 
Thunderbird, Netscape, Mozilla suite and SeaMonkey platforms. Padma can 
automatically transform web pages that use dynamic font schemes to 
Unicode.
</p><p>Padma can be customised to include a user supplied conversion. 
This implies that its use is not restricted to Indic texts. See <a 
href="http://tidbits.co.in/content/how-write-padma-conversion-file" 
class="external autonumber" 
title="http://tidbits.co.in/content/how-write-padma-conversion-file" 
rel="nofollow">[4]</a>.
</p>
<a name="Valid_OSIS_test" id="Valid_OSIS_test"></a><h3> <span 
class="mw-headline">Valid OSIS test</span></h3>
<p>A valid XML document one that is well-formed and conforms to the 
formal definition provided in a schema (or DTD). A document cannot have 
elements, attributes, or entities not defined in the schema. A schema 
can also define <i>how</i> entities may be nested, the possible values 
of attributes, etc.
</p><p>Many programs capable of schema validation exist. Most <a 
href="http://en.wikipedia.org/wiki/XML_editor" class="external text" 
title="http://en.wikipedia.org/wiki/XML_editor" rel="nofollow">XML 
editors</a> (<a href="http://xml-copy-editor.sourceforge.net/" 
class="external text" title="http://xml-copy-editor.sourceforge.net/" 
rel="nofollow">XML Copy Editor</a>, <a 
href="http://en.wikipedia.org/wiki/Oxygen_XML_Editor" class="external 
text" title="http://en.wikipedia.org/wiki/Oxygen_XML_Editor" 
rel="nofollow">Oxygen</a>, <a href="http://en.wikipedia.org/wiki/XMLSpy"
 class="external text" title="http://en.wikipedia.org/wiki/XMLSpy" 
rel="nofollow">XMLSpy</a>, <a href="http://www.topologi.com/" 
class="external text" title="http://www.topologi.com/" rel="nofollow">Topologi</a>,
 etc.) support some sort of XML schema validation.  The Windows based 
text editor <a href="http://en.wikipedia.org/wiki/Notepad%2B%2B" 
class="external text" title="http://en.wikipedia.org/wiki/Notepad%2B%2B"
 rel="nofollow">Notepad++</a> supports Unicode and has an <b>XML Tools</b>
 plugin which can perform validation.
</p>
<a name="xmllint" id="xmllint"></a><h4> <span class="mw-headline">xmllint</span></h4>
<p>libxml2, available for Linux, Windows, &amp; MacOS, includes a 
command-line validator called xmllint. To check that a document is valid
 against OSIS schema, use the following command. (You need Internet 
access to validate your document.)
</p>
<pre>$ xmllint --noout --schema http://www.bibletechnologies.net/osisCore.2.1.1.xsd myfile.osis.xml
</pre>
<p>To install xmllint, simply install libxml2 via your distribution's 
standard package management system in Linux or download the Windows 
binary from our <a 
href="http://www.crosswire.org/ftpmirror/pub/sword/utils/win32/" 
class="external text" 
title="http://www.crosswire.org/ftpmirror/pub/sword/utils/win32/" 
rel="nofollow">mirror</a>.
</p>
<a name="Online_XML_Validators" id="Online_XML_Validators"></a><h4> <span
 class="mw-headline">Online XML Validators</span></h4>
<p>The external links section of <a 
href="http://en.wikipedia.org/wiki/XML_Validation" class="external free"
 title="http://en.wikipedia.org/wiki/XML_Validation" rel="nofollow">http://en.wikipedia.org/wiki/XML_Validation</a>
 lists at least three online validators. Some or all of these can 
validate against external XML schema.
</p>
<a name="Creating_a_SWORD_Module" id="Creating_a_SWORD_Module"></a><h2> <span
 class="mw-headline">Creating a SWORD Module</span></h2>
<p>Use <a href="http://www.crosswire.org/wiki/Osis2mod" title="Osis2mod">osis2mod</a>
 to create the module.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 119/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key wikidb:pcache:idhash:1703-0!1!0!!en!2!edit=0 and timestamp 20100524222456 -->
<div class="printfooter">
Retrieved from "<a href="http://www.crosswire.org/wiki/OSIS_Bibles">http://www.crosswire.org/wiki/OSIS_Bibles</a>"</div>
			<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks"><a 
href="http://www.crosswire.org/wiki/Special:Categories" 
title="Special:Categories">Categories</a>: <span dir="ltr"><a 
href="http://www.crosswire.org/wiki/Category:Guides" 
title="Category:Guides">Guides</a></span> | <span dir="ltr"><a 
href="http://www.crosswire.org/wiki/Category:OSIS" title="Category:OSIS">OSIS</a></span>
 | <span dir="ltr"><a 
href="http://www.crosswire.org/wiki/Category:Morphology" 
title="Category:Morphology">Morphology</a></span></div></div>			<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 <li id="ca-nstab-main" class="selected"><a 
href="http://www.crosswire.org/wiki/OSIS_Bibles" title="View the content
 page [alt-shift-c]" accesskey="c">Page</a></li>
				 <li id="ca-talk"><a 
href="http://www.crosswire.org/wiki/Talk:OSIS_Bibles" title="Discussion 
about the content page [alt-shift-t]" accesskey="t">Discussion</a></li>
				 <li id="ca-viewsource"><a 
href="http://www.crosswire.org/mediawiki/index.php?title=OSIS_Bibles&amp;action=edit"
 title="This page is protected.
You can view its source [alt-shift-e]" accesskey="e">View source</a></li>
				 <li id="ca-history"><a 
href="http://www.crosswire.org/mediawiki/index.php?title=OSIS_Bibles&amp;action=history"
 title="Past revisions of this page [alt-shift-h]" accesskey="h">History</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a 
href="http://www.crosswire.org/mediawiki/index.php?title=Special:UserLogin&amp;returnto=OSIS_Bibles"
 title="You are encouraged to log in; however, it is not mandatory 
[alt-shift-o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(&quot;/images/crosssquare.png&quot;);"
 href="http://www.crosswire.org/wiki/Main_Page" title="Visit the main 
page [alt-shift-z]" accesskey="z"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div class="generated-sidebar portlet" id="p-navigation">
		<h5>Navigation</h5>
		<div class="pBody">
			<ul>
				<li id="n-Home"><a href="http://www.crosswire.org/wiki/Main_Page">Home</a></li>
				<li id="n-About-Us"><a href="http://www.crosswire.org/wiki/About_Us">About
 Us</a></li>
				<li id="n-Our-Purpose"><a 
href="http://www.crosswire.org/wiki/Purpose_Statement">Our Purpose</a></li>
				<li id="n-Contact-Us"><a 
href="http://www.crosswire.org/wiki/Help:Contents">Contact Us</a></li>
				<li id="n-Frequently-Asked-Questions-.28FAQ.29"><a 
href="http://www.crosswire.org/wiki/EnduserFAQ">Frequently Asked 
Questions (FAQ)</a></li>
				<li id="n-Current-Projects"><a 
href="http://www.crosswire.org/wiki/Current_Projects">Current Projects</a></li>
			</ul>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Miscellaneous">
		<h5>Miscellaneous</h5>
		<div class="pBody">
			<ul>
				<li id="n-recentchanges"><a 
href="http://www.crosswire.org/wiki/Special:RecentChanges" title="The 
list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent 
changes</a></li>
				<li id="n-randompage"><a 
href="http://www.crosswire.org/wiki/Special:Random" title="Load a random
 page [alt-shift-x]" accesskey="x">Random page</a></li>
				<li id="n-Sandbox"><a 
href="http://www.crosswire.org/wiki/CrossWire:Sandbox">Sandbox</a></li>
			</ul>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/mediawiki/index.php" id="searchform"><div>
				<input name="title" value="Special:Search" type="hidden">
				<input id="searchInput" name="search" title="Search CrossWire Bible 
Society [alt-shift-f]" accesskey="f" type="text">
				<input name="go" class="searchButton" id="searchGoButton" value="Go"
 title="Go to a page with this exact name if exists" type="submit">&nbsp;

				<input name="fulltext" class="searchButton" id="mw-searchButton" 
value="Search" title="Search the pages for this text" type="submit">
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a 
href="http://www.crosswire.org/wiki/Special:WhatLinksHere/OSIS_Bibles" 
title="List of all wiki pages that link here [alt-shift-j]" 
accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a 
href="http://www.crosswire.org/wiki/Special:RecentChangesLinked/OSIS_Bibles"
 title="Recent changes in pages linked from this page [alt-shift-k]" 
accesskey="k">Related changes</a></li>
<li id="t-specialpages"><a 
href="http://www.crosswire.org/wiki/Special:SpecialPages" title="List of
 all special pages [alt-shift-q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a 
href="http://www.crosswire.org/mediawiki/index.php?title=OSIS_Bibles&amp;printable=yes"
 rel="alternate" title="Printable version of this page [alt-shift-p]" 
accesskey="p">Printable version</a></li>				<li id="t-permalink"><a 
href="http://www.crosswire.org/mediawiki/index.php?title=OSIS_Bibles&amp;oldid=8059"
 title="Permanent link to this revision of the page">Permanent link</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img 
class=" lynysbemcugaaivjzrpo" 
src="OSIS_Bibles_soubory/poweredby_mediawiki_88x31.png" alt="Powered by 
MediaWiki"></a></div>
				<div id="f-copyrightico"><a 
href="http://www.gnu.org/copyleft/fdl.html"><img 
src="OSIS_Bibles_soubory/gnu-fdl.png" alt="GNU Free Documentation 
License 1.2"></a></div>
			<ul id="f-list">
					<li id="lastmod"> This page was last modified on 6 April 2010, at 
20:45.</li>
					<li id="viewcount">This page has been accessed 10,512 times.</li>
					<li id="copyright">Content is available under <a 
href="http://www.gnu.org/copyleft/fdl.html" class="external " 
title="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation 
License 1.2</a>.</li>
					<li id="about"><a 
href="http://www.crosswire.org/wiki/CrossWire_Bible_Society:About" 
title="CrossWire Bible Society:About">About CrossWire Bible Society</a></li>
			</ul>
		</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.124 secs. --></body></html>