<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" 
lang="en"><head>

	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta name="generator" content="MediaWiki 1.15.1">
		<meta name="keywords" content="OSIS Tutorial,KJV 1611">
		<link rel="shortcut icon" href="http://www.crosswire.org/favicon.ico">
		<link rel="search" type="application/opensearchdescription+xml" 
href="http://www.crosswire.org/mediawiki/opensearch_desc.php" 
title="CrossWire Bible Society (en)">
		<link title="Creative Commons" type="application/rdf+xml" 
href="http://www.crosswire.org/mediawiki/index.php?title=OSIS_Tutorial&amp;action=creativecommons"
 rel="meta">
		<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html">
		<link rel="alternate" type="application/rss+xml" title="CrossWire 
Bible Society RSS Feed" 
href="http://www.crosswire.org/mediawiki/index.php?title=Special:RecentChanges&amp;feed=rss">
		<link rel="alternate" type="application/atom+xml" title="CrossWire 
Bible Society Atom Feed" 
href="http://www.crosswire.org/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom">
		<title>OSIS Tutorial - CrossWire Bible Society</title>
		<link rel="stylesheet" href="OSIS_Tutorial_soubory/shared.css" 
type="text/css" media="screen">
		<link rel="stylesheet" href="OSIS_Tutorial_soubory/commonPrint.css" 
type="text/css" media="print">
		<link rel="stylesheet" href="OSIS_Tutorial_soubory/main.css" 
type="text/css" media="screen">
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="/mediawiki/skins/monobook/IE50Fixes.css?207" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="/mediawiki/skins/monobook/IE55Fixes.css?207" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="/mediawiki/skins/monobook/IE60Fixes.css?207" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="/mediawiki/skins/monobook/IE70Fixes.css?207" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="OSIS_Tutorial_soubory/index_002.css" 
type="text/css">
		<link rel="stylesheet" href="OSIS_Tutorial_soubory/index_003.css" 
type="text/css" media="print">
		<link rel="stylesheet" href="OSIS_Tutorial_soubory/index.css" 
type="text/css">
		<link rel="stylesheet" href="OSIS_Tutorial_soubory/index_004.css" 
type="text/css">
		<!--[if lt IE 7]><script type="text/javascript" src="/mediawiki/skins/common/IEFixes.js?207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type="text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/mediawiki/skins";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/mediawiki";
		var wgScript = "/mediawiki/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://www.crosswire.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "OSIS_Tutorial";
		var wgTitle = "OSIS Tutorial";
		var wgAction = "view";
		var wgArticleId = "1761";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 7296;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="OSIS_Tutorial_soubory/wikibits.js"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="OSIS_Tutorial_soubory/ajax.js"></script>
		<script type="text/javascript" src="OSIS_Tutorial_soubory/index.js"><!-- site js --></script>
	</head><body class="mediawiki ltr ns-0 ns-subject page-OSIS_Tutorial 
skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">OSIS Tutorial</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CrossWire Bible Society</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>,
 <a href="#searchInput">search</a></div>			<!-- start content -->
			<table id="toc" class="toc" summary="Contents"><tbody><tr><td><div 
id="toctitle"><h2>Contents</h2> <span class="toctoggle">[<a 
href="javascript:toggleToc()" class="internal" id="togglelink">hide</a>]</span></div>
<ul>
<li class="toclevel-1"><a href="#Creating_a_Basic_OSIS_Document"><span 
class="tocnumber">1</span> <span class="toctext">Creating a Basic OSIS 
Document</span></a>
<ul>
<li class="toclevel-2"><a href="#XML"><span class="tocnumber">1.1</span>
 <span class="toctext">XML</span></a></li>
<li class="toclevel-2"><a href="#The_Root_Node"><span class="tocnumber">1.2</span>
 <span class="toctext">The Root Node</span></a></li>
<li class="toclevel-2"><a href="#The_Work_Container"><span 
class="tocnumber">1.3</span> <span class="toctext">The Work Container</span></a></li>
<li class="toclevel-2"><a href="#The_Header"><span class="tocnumber">1.4</span>
 <span class="toctext">The Header</span></a></li>
<li class="toclevel-2"><a href="#Marking_and_Referencing"><span 
class="tocnumber">1.5</span> <span class="toctext">Marking and 
Referencing</span></a></li>
<li class="toclevel-2"><a href="#Text_Divisions"><span class="tocnumber">1.6</span>
 <span class="toctext">Text Divisions</span></a></li>
<li class="toclevel-2"><a href="#Actual_Text"><span class="tocnumber">1.7</span>
 <span class="toctext">Actual Text</span></a></li>
<li class="toclevel-2"><a href="#Literal_Translations"><span 
class="tocnumber">1.8</span> <span class="toctext">Literal Translations</span></a></li>
<li class="toclevel-2"><a href="#Quotes"><span class="tocnumber">1.9</span>
 <span class="toctext">Quotes</span></a></li>
<li class="toclevel-2"><a href="#Notes"><span class="tocnumber">1.10</span>
 <span class="toctext">Notes</span></a></li>
<li class="toclevel-2"><a href="#Finishing_up"><span class="tocnumber">1.11</span>
 <span class="toctext">Finishing up</span></a></li>
<li class="toclevel-2"><a href="#Conclusion"><span class="tocnumber">1.12</span>
 <span class="toctext">Conclusion</span></a></li>
</ul>
</li>
</ul>
</td></tr></tbody></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Creating_a_Basic_OSIS_Document" 
id="Creating_a_Basic_OSIS_Document"></a><h1> <span class="mw-headline">Creating
 a Basic OSIS Document</span></h1>
<p>Creating a basic OSIS document can be an easy task with just a little
 direction, which this brief tutorial hopes to provide.
</p><p>Throughout this tutorial, we will be marking up a Bible excerpt: 
Gen 1:1-3, from the King James Version of the Bible, 1611 edition. The 
excerpt reads as follows:
</p>
<pre>THE FIRST BOOKE OF MOSES, called GENESIS.
Chap.j.
The creation of the world.
1 The creation of Heauen and Earth, 3 of the
light, 6 of the firmament, 9 of the earth ſe-
parated from the waters, 11 and made fruit-
full, 14 of the Sunne, Moone and Starres,
20 of fiſh and fowle, 24 of beaſts and cat-
tell, 26 of Man in the Image of God. 29 Al-
ſo the appointment of food.
                       1. In the beginning
                          God created the
                          Heauen and the
                          Earth.
                             2.  And the
                          earth was with=
                          out forme , and
                          voyd;and darken=
                          effe <i>was</i> vpon
the face of the deepe&nbsp;: And the Spirit
of God mooued vpon the face of the
waters.
  3.  And God ſaid, *Let there be light&nbsp;:
and there was light.
* Pſal.33.6. and 136.5. acts.14.15. and 17.24. hebr.11.3.
</pre>
<p>While this looks like a bunch of typos, it is a faithful 
representation of the original.<br>
For an image of this see: <a 
href="http://dewey.library.upenn.edu/sceti/printedbooksNew/index.cfm?TextID=kjbible&amp;PagePosition=77"
 class="external free" 
title="http://dewey.library.upenn.edu/sceti/printedbooksNew/index.cfm?TextID=kjbible&amp;PagePosition=77"
 rel="nofollow">http://dewey.library.upenn.edu/sceti/printedbooksNew/index.cfm?TextID=kjbible&amp;PagePosition=77</a><br>
For the entire first chapter of Genesis see: <a 
href="http://www.crosswire.org/wiki/KJV_1611" title="KJV 1611">KJV 1611</a>
</p>
<a name="XML" id="XML"></a><h2> <span class="mw-headline">XML</span></h2>
<p>At the core, OSIS is an XML markup standard and must comply with 
rules for basic XML documents. This means that we will need a basic XML 
header to begin our document. This line should do just fine:
</p>
<pre>&lt;?xml version="1.0" encoding="UTF-8"&nbsp;?&gt;
</pre>
<a name="The_Root_Node" id="The_Root_Node"></a><h2> <span 
class="mw-headline">The Root Node</span></h2>
<p>The root node for an OSIS document has the element name <code>osis</code>.
 Since OSIS uses XML Schema to define itself, we can place a link in the
 root node declaring our document's structure definition (we're an OSIS 
XML document, not just <i>any</i> XML document). Our complete root node 
will look like this:
</p>
<pre>&lt;osis xmlns="<a href="http://www.bibletechnologies.net/2003/OSIS/namespace" class="external free" title="http://www.bibletechnologies.net/2003/OSIS/namespace" rel="nofollow">http://www.bibletechnologies.net/2003/OSIS/namespace</a>"
      xmlns:xsi="<a href="http://www.w3.org/2001/XMLSchema-instance" class="external free" title="http://www.w3.org/2001/XMLSchema-instance" rel="nofollow">http://www.w3.org/2001/XMLSchema-instance</a>"
      xsi:schemaLocation="<a href="http://www.bibletechnologies.net/2003/OSIS/namespace" class="external free" title="http://www.bibletechnologies.net/2003/OSIS/namespace" rel="nofollow">http://www.bibletechnologies.net/2003/OSIS/namespace</a> osisCore.2.1.xsd"&gt;
</pre>
<a name="The_Work_Container" id="The_Work_Container"></a><h2> <span 
class="mw-headline">The Work Container</span></h2>
<p>OSIS documents can either be a corpus of multiple works, or merely a 
single  text, like the KJV Bible. The latter will be our OSIS document 
type.  We declare this by placing our entire work in an <code>osisText</code>
 element. This element will include attributes that declare our work's 
id and default reference scheme. The values of these elements are not as
 important as their function. They are used to link to a <code>work</code>
 section that we will discuss a little later, that completely define two
 functions for our document. For now, we'll just set them to: "KJV" and 
"defaultReferenceScheme". Here is our <code>osisText</code> line, which 
also includes the default language of our document:
</p>
<pre>   &lt;osisText osisIDWork="KJV" osisRefWork="defaultReferenceScheme" xml:lang="en"&gt;
</pre>
<a name="The_Header" id="The_Header"></a><h2> <span class="mw-headline">The
 Header</span></h2>
<p>Each OSIS work must have a <code>header</code> section that defines 
information about the text. This will include copyright and cataloguing 
data, among other bibliographic information. The <code>header</code> not
 only contains information about our work, it also contains basic 
information about any works which we reference in our text. Below is our
 entire <code>header</code> for our text. We'll explain it in more 
detail, below.
</p>
<pre>    &lt;header&gt;
        &lt;work osisWork="KJV"&gt;
            &lt;title&gt;King James Version of 1611&lt;/title&gt;
            &lt;identifier type="OSIS"&gt;KJV.TutorEncoding&lt;/identifier&gt;
            &lt;refSystem&gt;Bible.KJV&lt;/refSystem&gt;
        &lt;/work&gt;
        &lt;work osisWork="defaultReferenceScheme"&gt;
            &lt;refSystem&gt;Bible.KJV&lt;/refSystem&gt;
        &lt;/work&gt;
    &lt;/header&gt;
</pre>
<p>Our <code>header</code> includes two <code>work</code> elements. Each
 <code>work</code> element is uniquely distinguished by its <code>osisWork</code>
 attribute.
</p><p>The first <code>work</code> element defines <i>our</i> work. This
 is designated by matching the <code>osisWork</code> attribute value to 
the <code>osisIDWork</code> attribute value of our <code>osisText</code>
 element in the section above. This sounds confusing but simply notice 
they both have the value "KJV"-- that's all there is to it.
</p><p>Inside this work, we have an element that defines our <code>title</code>.
 We also have a special <code>identifier</code> element with a <code>type</code>
 value of "OSIS". This <code>identifier</code> element must be present 
and is used for assigning a canonical name to our OSIS document. We're 
claiming the "KJV.TutorEncoding" identifier for
our document, in case anyone wants to refer to our text if, say, we're 
included in a large library of OSIS documents.
</p><p>When marking up Biblical materials, we have a need to reference 
certain <u>portions</u> of our materials, and not just the entire 
document. To allow this, we must provide two sides of the same coin:
</p>
<ul><li>I am referencing this portion;
</li><li>I <i>am</i> this portion
</li></ul>
<p>The two functions are facilitated in OSIS with the <code>osisRef</code>
 and <code>osisID</code> attributes, respectively, and are reviewed in 
more detail in the next section.
</p><p>The <code>refSystem</code> element in our work states that 
whenever we markup a portion of our text as something like, "Genesis 
1:1" <i>(side 2 of the coin)</i> we are using the Bible.KJV reference 
system.
</p><p>Remember that we had a second attribute on <code>osisText</code>,
 in the section above. This attribute is used to state which reference 
scheme our document will use by default, when citing references <i>(side
 1 of the coin)</i> in our text. The second work element above matches 
our reference scheme, and declares that we are using the Bible.KJV 
reference scheme as our default.
</p>
<a name="Marking_and_Referencing" id="Marking_and_Referencing"></a><h2> <span
 class="mw-headline">Marking and Referencing</span></h2>
<p>Before going any further, we should talk about an OSIS concept that 
enables us to reference pieces of other works, and also label pieces of 
our own work as targets of references. These two concepts are 
represented by the OSIS attributes <code>osisRef</code> and <code>osisID</code>,
 respectively. The concepts are fairly straight forward, and in their 
simplest incarnation, easy to comprehend. As an example, let's say we 
have a commentary that wishes to reference James 1:19. OSIS includes a <code>reference</code>
 element for this purpose, and for our example, an instance may look 
something like:
</p>
<pre>Please see &lt;reference osisRef="Jas.1.19"&gt;James 1:19&lt;/reference&gt;
</pre>
<p>The counterpart, <code>osisID</code>, is very similar. Let's say a 
Bible wishes to mark a section as <i>being</i> James 1:19. OSIS provides
 a <code>verse</code> element for this, and our Bible may include 
something like:
</p>
<pre>&lt;verse osisID="Jas.1.19"&gt;Wherefore, my beloved brethren, let every man be swift to hear, slow to speak, slow to wrath:&lt;/verse&gt;
</pre>
<a name="Text_Divisions" id="Text_Divisions"></a><h2> <span 
class="mw-headline">Text Divisions</span></h2>
<p>OSIS works can be subdivided into arbitrary smaller sections, if 
desired. For Bibles, it usually makes sense to keep the traditional 
divisions that have been used for decades: Testament, Book, Chapter, 
Verse. We will use these for our text. OSIS provides a <code>div</code> 
element to facilitate some of these divisions; other divisions are more 
specifically supported. Here are our 3 divisions, at the beginning of 
our work to get us down to Genesis, chapter 1.
</p>
<pre>    &lt;div type="x-testament"&gt;
      &lt;div type="book" osisID="Gen"&gt;
        &lt;chapter osisID="Gen.1"&gt;
</pre>
<a name="Actual_Text" id="Actual_Text"></a><h2> <span 
class="mw-headline">Actual Text</span></h2>
<p>Now <i>finally</i> we're ready to start including our actual Bible 
text in the document. The first verse is Genesis 1:1. We'd like to let 
the world know the identification of this part of our document, so we'll
 include the text in a <code>verse</code> element with an appropriate <code>osisID</code>
 attribute. Here it is:
</p>
<pre>          &lt;verse osisID="Gen.1.1"&gt;In the beginning God created the Heauen and the Earth.&lt;/verse&gt;
</pre>
<a name="Literal_Translations" id="Literal_Translations"></a><h2> <span 
class="mw-headline">Literal Translations</span></h2>
<p>The text that we've chosen to encode claims to be a special type of 
Bible translation, sometimes referred to as a <i>literal</i> 
translation. Translations of these type attempt to preserve --as best 
they can-- the wording of the text from their original language. These 
works all tend to use similar mechanisms to indicate where they have 
needed to deviate from what was presented in the original source, for 
the purpose of clear target language understanding. Our second verse 
includes one such anomaly-- the second instance of the word <i>was</i>. 
Most printed editions of the KJV will <i>italicize</i> this word, 
indicating that there was no such Hebrew counterpart that was translated
 into the English <i>"was"</i>, but without this word, the sentence 
would not represent correct English. Since OSIS is <i>presentation-agnostic</i>,
 instead of delegating a display type like <i>italic</i> for this 
purpose, we will mark the anomaly and let the publisher choose how they 
would like it displayed. OSIS provides a <code>transChange</code> 
element to allow these translations to mark deviations such as these, 
and a <code>changeType</code> attribute on this element to indicate the 
type of change made. Here is our Genesis 1:2, which includes this 
markup.
</p>
<pre>          &lt;verse osisID="Gen.1.2"&gt;
            And the earth was without forme , and voyd;and darkeneffe
            &lt;transChange changeType="added"&gt;was&lt;/transChange&gt;
            vpon the face of the deepe&nbsp;: And the Spirit of God mooued
            vpon the face of the waters.
          &lt;/verse&gt;
</pre>
<a name="Quotes" id="Quotes"></a><h2> <span class="mw-headline">Quotes</span></h2>
<p>Our last verse that we will markup includes a quote by God, Himself! 
Let's be sure to get this one correct. In OSIS, quotes can be marked 
with a <code>q</code> element. A <code>speaker</code> attribute is also 
optionally allowed, which we will use to designate who is speaking in 
this portion of Scripture. Since the orthography of the KJV had no 
quotation marks, this is indicated with an empty <code>marker</code> 
attribute.
</p>
<pre>          &lt;verse osisID="Gen.1.3"&gt;
            And God faid, *&lt;q speaker="God" marker=""&gt;Let there be light&lt;/q&gt;&nbsp;: and there was light.
          &lt;/verse&gt;
</pre>
<a name="Notes" id="Notes"></a><h2> <span class="mw-headline">Notes</span></h2>
<p>Genesis 1:3 has a note that still needs to be included. In OSIS, 
notes are inlined at the point of inclusion. Notes also have various 
types. In this instance, the note is a cross-reference. To retain the 
original orthography we use the <code>n</code> attribute to provide the 
original marker.
</p>
<pre>&lt;note type="crossReference" n="*"&gt;
  &lt;reference osisRef="Ps.33.6"&gt;Pfal.33.6.&lt;/reference&gt;
  and
  &lt;reference osisRef="Ps.136.5"&gt;136.5.&lt;/reference&gt;
  &lt;reference osisRef="Acts.14.15"&gt;acts.14.15.&lt;/reference&gt;
  and
  &lt;reference osisRef="acts.17.24"&gt;17.24.&lt;/reference&gt;
  &lt;reference osisRef="Heb.11.3"&gt;hebr.11.3.&lt;/reference&gt;
&lt;/note&gt;
</pre>
<p>The entire verse would be:
</p>
<pre>          &lt;verse osisID="Gen.1.3"&gt;
            And God faid, 
            &lt;note type="crossReference" n="*"&gt;
              &lt;reference osisRef="Ps.33.6"&gt;Pfal.33.6.&lt;/reference&gt;
              and
              &lt;reference osisRef="Ps.136.5"&gt;136.5.&lt;/reference&gt;
              &lt;reference osisRef="Acts.14.15"&gt;acts.14.15.&lt;/reference&gt;
              and
              &lt;reference osisRef="acts.17.24"&gt;17.24.&lt;/reference&gt;
              &lt;reference osisRef="Heb.11.3"&gt;hebr.11.3.&lt;/reference&gt;
            &lt;/note&gt;
            &lt;q speaker="God" marker=""&gt;Let there be light&lt;/q&gt;
           &nbsp;: and there was light.
          &lt;/verse&gt;
</pre>
<a name="Finishing_up" id="Finishing_up"></a><h2> <span 
class="mw-headline">Finishing up</span></h2>
<p>Remember, in XML, we must have closing marks for every opening mark 
of an element. Let's be sure to close all of our elements before 
finishing up our OSIS text. First we'll close our Chapter, then Book, 
then Testament.
</p>
<pre>        &lt;/chapter&gt;
      &lt;/div&gt;
    &lt;/div&gt;
</pre>
<p>Then we'll close our <code>osisText</code>.
</p>
<pre>  &lt;/osisText&gt;
</pre>
<p>and finally, our root <code>osis</code> element
</p>
<pre>&lt;/osis&gt;
</pre>
<a name="Conclusion" id="Conclusion"></a><h2> <span class="mw-headline">Conclusion</span></h2>
<p>And that's it!!! Congratulations, you've just walked through your 
first entire OSIS document. With power comes complexity, so there is 
much more to learn if you wish to unlock the features of OSIS that will 
allow you to more richly markup your texts. But some people may prefer 
to keep the more intricate aspects of OSIS under lock and key, depending
 on their needs. With OSIS, the choice is yours, and you now know 
everything necessary to start encoding your own texts, making them 
usable by organizations all around the world in a variety of 
presentation venues. Blessings in your endeavours.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 14/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key wikidb:pcache:idhash:1761-0!1!0!!en!2!edit=0 and timestamp 20100525025554 -->
<div class="printfooter">
Retrieved from "<a href="http://www.crosswire.org/wiki/OSIS_Tutorial">http://www.crosswire.org/wiki/OSIS_Tutorial</a>"</div>
			<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks"><a 
href="http://www.crosswire.org/wiki/Special:Categories" 
title="Special:Categories">Category</a>: <span dir="ltr"><a 
href="http://www.crosswire.org/wiki/Category:OSIS" title="Category:OSIS">OSIS</a></span></div></div>
			<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 <li id="ca-nstab-main" class="selected"><a 
href="http://www.crosswire.org/wiki/OSIS_Tutorial" title="View the 
content page [alt-shift-c]" accesskey="c">Page</a></li>
				 <li id="ca-talk"><a 
href="http://www.crosswire.org/wiki/Talk:OSIS_Tutorial" 
title="Discussion about the content page [alt-shift-t]" accesskey="t">Discussion</a></li>
				 <li id="ca-viewsource"><a 
href="http://www.crosswire.org/mediawiki/index.php?title=OSIS_Tutorial&amp;action=edit"
 title="This page is protected.
You can view its source [alt-shift-e]" accesskey="e">View source</a></li>
				 <li id="ca-history"><a 
href="http://www.crosswire.org/mediawiki/index.php?title=OSIS_Tutorial&amp;action=history"
 title="Past revisions of this page [alt-shift-h]" accesskey="h">History</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a 
href="http://www.crosswire.org/mediawiki/index.php?title=Special:UserLogin&amp;returnto=OSIS_Tutorial"
 title="You are encouraged to log in; however, it is not mandatory 
[alt-shift-o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(&quot;/images/crosssquare.png&quot;);"
 href="http://www.crosswire.org/wiki/Main_Page" title="Visit the main 
page [alt-shift-z]" accesskey="z"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div class="generated-sidebar portlet" id="p-navigation">
		<h5>Navigation</h5>
		<div class="pBody">
			<ul>
				<li id="n-Home"><a href="http://www.crosswire.org/wiki/Main_Page">Home</a></li>
				<li id="n-About-Us"><a href="http://www.crosswire.org/wiki/About_Us">About
 Us</a></li>
				<li id="n-Our-Purpose"><a 
href="http://www.crosswire.org/wiki/Purpose_Statement">Our Purpose</a></li>
				<li id="n-Contact-Us"><a 
href="http://www.crosswire.org/wiki/Help:Contents">Contact Us</a></li>
				<li id="n-Frequently-Asked-Questions-.28FAQ.29"><a 
href="http://www.crosswire.org/wiki/EnduserFAQ">Frequently Asked 
Questions (FAQ)</a></li>
				<li id="n-Current-Projects"><a 
href="http://www.crosswire.org/wiki/Current_Projects">Current Projects</a></li>
			</ul>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Miscellaneous">
		<h5>Miscellaneous</h5>
		<div class="pBody">
			<ul>
				<li id="n-recentchanges"><a 
href="http://www.crosswire.org/wiki/Special:RecentChanges" title="The 
list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent 
changes</a></li>
				<li id="n-randompage"><a 
href="http://www.crosswire.org/wiki/Special:Random" title="Load a random
 page [alt-shift-x]" accesskey="x">Random page</a></li>
				<li id="n-Sandbox"><a 
href="http://www.crosswire.org/wiki/CrossWire:Sandbox">Sandbox</a></li>
			</ul>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/mediawiki/index.php" id="searchform"><div>
				<input name="title" value="Special:Search" type="hidden">
				<input id="searchInput" name="search" title="Search CrossWire Bible 
Society [alt-shift-f]" accesskey="f" type="text">
				<input name="go" class="searchButton" id="searchGoButton" value="Go"
 title="Go to a page with this exact name if exists" type="submit">&nbsp;

				<input name="fulltext" class="searchButton" id="mw-searchButton" 
value="Search" title="Search the pages for this text" type="submit">
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a 
href="http://www.crosswire.org/wiki/Special:WhatLinksHere/OSIS_Tutorial"
 title="List of all wiki pages that link here [alt-shift-j]" 
accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a 
href="http://www.crosswire.org/wiki/Special:RecentChangesLinked/OSIS_Tutorial"
 title="Recent changes in pages linked from this page [alt-shift-k]" 
accesskey="k">Related changes</a></li>
<li id="t-specialpages"><a 
href="http://www.crosswire.org/wiki/Special:SpecialPages" title="List of
 all special pages [alt-shift-q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a 
href="http://www.crosswire.org/mediawiki/index.php?title=OSIS_Tutorial&amp;printable=yes"
 rel="alternate" title="Printable version of this page [alt-shift-p]" 
accesskey="p">Printable version</a></li>				<li id="t-permalink"><a 
href="http://www.crosswire.org/mediawiki/index.php?title=OSIS_Tutorial&amp;oldid=7296"
 title="Permanent link to this revision of the page">Permanent link</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img 
class=" lynysbemcugaaivjzrpo" 
src="OSIS_Tutorial_soubory/poweredby_mediawiki_88x31.png" alt="Powered 
by MediaWiki"></a></div>
				<div id="f-copyrightico"><a 
href="http://www.gnu.org/copyleft/fdl.html"><img 
src="OSIS_Tutorial_soubory/gnu-fdl.png" alt="GNU Free Documentation 
License 1.2"></a></div>
			<ul id="f-list">
					<li id="lastmod"> This page was last modified on 4 December 2009, 
at 09:40.</li>
					<li id="viewcount">This page has been accessed 2,139 times.</li>
					<li id="copyright">Content is available under <a 
href="http://www.gnu.org/copyleft/fdl.html" class="external " 
title="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation 
License 1.2</a>.</li>
					<li id="about"><a 
href="http://www.crosswire.org/wiki/CrossWire_Bible_Society:About" 
title="CrossWire Bible Society:About">About CrossWire Bible Society</a></li>
			</ul>
		</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.119 secs. --></body></html>