<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" 
lang="en"><head>

	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta name="generator" content="MediaWiki 1.15.1">
		<meta name="keywords" content="OSIS Book Abbreviations">
		<link rel="shortcut icon" href="http://www.crosswire.org/favicon.ico">
		<link rel="search" type="application/opensearchdescription+xml" 
href="http://www.crosswire.org/mediawiki/opensearch_desc.php" 
title="CrossWire Bible Society (en)">
		<link title="Creative Commons" type="application/rdf+xml" 
href="http://www.crosswire.org/mediawiki/index.php?title=OSIS_Book_Abbreviations&amp;action=creativecommons"
 rel="meta">
		<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html">
		<link rel="alternate" type="application/rss+xml" title="CrossWire 
Bible Society RSS Feed" 
href="http://www.crosswire.org/mediawiki/index.php?title=Special:RecentChanges&amp;feed=rss">
		<link rel="alternate" type="application/atom+xml" title="CrossWire 
Bible Society Atom Feed" 
href="http://www.crosswire.org/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom">
		<title>OSIS Book Abbreviations - CrossWire Bible Society</title>
		<link rel="stylesheet" 
href="OSIS_Book_Abbreviations_soubory/shared.css" type="text/css" 
media="screen">
		<link rel="stylesheet" 
href="OSIS_Book_Abbreviations_soubory/commonPrint.css" type="text/css" 
media="print">
		<link rel="stylesheet" href="OSIS_Book_Abbreviations_soubory/main.css"
 type="text/css" media="screen">
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="/mediawiki/skins/monobook/IE50Fixes.css?207" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="/mediawiki/skins/monobook/IE55Fixes.css?207" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="/mediawiki/skins/monobook/IE60Fixes.css?207" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="/mediawiki/skins/monobook/IE70Fixes.css?207" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" 
href="OSIS_Book_Abbreviations_soubory/index_002.css" type="text/css">
		<link rel="stylesheet" 
href="OSIS_Book_Abbreviations_soubory/index_003.css" type="text/css" 
media="print">
		<link rel="stylesheet" 
href="OSIS_Book_Abbreviations_soubory/index.css" type="text/css">
		<link rel="stylesheet" 
href="OSIS_Book_Abbreviations_soubory/index_004.css" type="text/css">
		<!--[if lt IE 7]><script type="text/javascript" src="/mediawiki/skins/common/IEFixes.js?207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type="text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/mediawiki/skins";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/mediawiki";
		var wgScript = "/mediawiki/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://www.crosswire.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "OSIS_Book_Abbreviations";
		var wgTitle = "OSIS Book Abbreviations";
		var wgAction = "view";
		var wgArticleId = "1666";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 7720;
		var wgVersion = "1.15.1";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="OSIS_Book_Abbreviations_soubory/wikibits.js"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="OSIS_Book_Abbreviations_soubory/ajax.js"></script>
		<script type="text/javascript" src="OSIS_Book_Abbreviations_soubory/index.js"><!-- site js --></script>
	</head><body class="mediawiki ltr ns-0 ns-subject 
page-OSIS_Book_Abbreviations skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">OSIS Book Abbreviations</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From CrossWire Bible Society</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>,
 <a href="#searchInput">search</a></div>			<!-- start content -->
			<a name="Introduction" id="Introduction"></a><h2> <span 
class="mw-headline">Introduction</span></h2>
<p>What follows is a list of abbreviations for books of the Bible, for 
use with
OSIS as standard book IDs. The basis for most of these works is the
<cite>SBL Handbook of Style</cite><sup id="cite_ref-0" class="reference"><a
 href="#cite_note-0" title="">[1]</a></sup>.
The intent of this list is to provide abbreviations for all texts
considered by any extant Jewish or Christian sect to be a part of the
Bible and for all texts included within significant historical works
considered Bibles. Texts that are essentially sectarian in nature are
not be included in this list, though a work with recognized antiquity
separate from the community that currently uses it may be included in
this list even if only one sect currently recognizes it as biblical.
For the purposes of this list, historical works considered Bibles
includes works of which there are numerous copies, such as the Vulgate
or LXX, as well as important manuscripts, such as Codex Sinaiticus.
While the <cite>SBL Handbook of Style</cite> provides most of the data
included here, there are some ambiguities and omissions in its
presentation. Ambiguities are clarified here primarily on the
assumption that first mention is primary and preferrential. Omissions
are filled in by following practices illustrated in abbreviation of
other books included by the <cite>SBL Handbook of Style</cite> and by
reference to abbreviations in use by other parties. The decisions about
what books should be considered canonical were made largely on the
basis of Hans Peter Rüger's "The Extent of the Old Testament Canon"<sup 
id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup>.
</p><p>The sections marked with a *, consisting of the Old &amp; New 
Testaments,
Apocrypha, and additional texts found in Rahlfs' LXX and the Vulgate,
are the most common texts and those most likely to be encountered in
documents, especially documents produced within Western church
traditions. Books marked with a † are absent from the <em>SBL Handbook 
of Style</em>,
so their abbreviations are synthesized.
</p><p>Exhaustive though this document attempts to be, there are 
inevitably omissions
which may be addressed in future versions. Lists of IDs for other,
extra-biblical, books (pseudepigrapha, NT apocrypha, Apostolic Fathers,
etc.) may be found elsewhere and may serve as an additional resource
for Bibles with books not included here.
</p>
<a name="Abbreviations" id="Abbreviations"></a><h2> <span 
class="mw-headline">Abbreviations</span></h2>
<table class="wikitable">

<tbody><tr>
<td><i><b>osisID</b></i>
</td><td><i><b>Book Name</b></i>
</td><td><i><b>Alternate Names</b></i>
</td></tr>
<tr>
<td>&nbsp;
</td></tr>
<tr>
<td><i>Old Testament* (39)</i>
</td></tr>
<tr>
<td>Gen
</td><td>Genesis
</td></tr>
<tr>
<td>Exod
</td><td>Exodus
</td></tr>
<tr>
<td>Lev
</td><td>Leviticus
</td></tr>
<tr>
<td>Num
</td><td>Numbers
</td></tr>
<tr>
<td>Deut
</td><td>Deuteronomy
</td></tr>
<tr>
<td>Josh
</td><td>Joshua
</td></tr>
<tr>
<td>Judg
</td><td>Judges
</td></tr>
<tr>
<td>Ruth
</td><td>Ruth
</td></tr>
<tr>
<td>1Sam
</td><td>1 Samuel
</td></tr>
<tr>
<td>2Sam
</td><td>2 Samuel
</td></tr>
<tr>
<td>1Kgs
</td><td>1 Kings
</td></tr>
<tr>
<td>2Kgs
</td><td>2 Kings
</td></tr>
<tr>
<td>1Chr
</td><td>1 Chronicles
</td></tr>
<tr>
<td>2Chr
</td><td>2 Chronicles
</td></tr>
<tr>
<td>Ezra
</td><td>Ezra
</td></tr>
<tr>
<td>Neh
</td><td>Nehemiah
</td></tr>
<tr>
<td>Esth
</td><td>Esther<sup id="cite_ref-2" class="reference"><a 
href="#cite_note-2" title="">[3]</a></sup>
</td></tr>
<tr>
<td>Job
</td><td>Job
</td></tr>
<tr>
<td>Ps
</td><td>Psalms
</td></tr>
<tr>
<td>Prov
</td><td>Proverbs
</td></tr>
<tr>
<td>Eccl
</td><td>Ecclesiastes
</td><td>Qohelet
</td></tr>
<tr>
<td>Song
</td><td>Song of Solomon
</td><td>Canticle of Canticles
</td></tr>
<tr>
<td>Isa
</td><td>Isaiah
</td></tr>
<tr>
<td>Jer
</td><td>Jeremiah
</td></tr>
<tr>
<td>Lam
</td><td>Lamentations
</td></tr>
<tr>
<td>Ezek
</td><td>Ezekiel
</td></tr>
<tr>
<td>Dan
</td><td>Daniel
</td></tr>
<tr>
<td>Hos
</td><td>Hosea
</td></tr>
<tr>
<td>Joel
</td><td>Joel
</td></tr>
<tr>
<td>Amos
</td><td>Amos
</td></tr>
<tr>
<td>Obad
</td><td>Obadiah
</td></tr>
<tr>
<td>Jonah
</td><td>Jonah
</td></tr>
<tr>
<td>Mic
</td><td>Micah
</td></tr>
<tr>
<td>Nah
</td><td>Nahum
</td></tr>
<tr>
<td>Hab
</td><td>Habakkuk
</td></tr>
<tr>
<td>Zeph
</td><td>Zephaniah
</td></tr>
<tr>
<td>Hag
</td><td>Haggai
</td></tr>
<tr>
<td>Zech
</td><td>Zechariah
</td></tr>
<tr>
<td>Mal
</td><td>Malachi
</td></tr>
<tr>
<td>&nbsp;
</td></tr>
<tr>
<td><i>New Testament* (27)</i>
</td></tr>
<tr>
<td>Matt
</td><td>Matthew
</td></tr>
<tr>
<td>Mark
</td><td>Mark
</td></tr>
<tr>
<td>Luke
</td><td>Luke
</td></tr>
<tr>
<td>John
</td><td>John
</td></tr>
<tr>
<td>Acts
</td><td>Acts
</td></tr>
<tr>
<td>Rom
</td><td>Romans
</td></tr>
<tr>
<td>1Cor
</td><td>1 Corinthians
</td></tr>
<tr>
<td>2Cor
</td><td>2 Corinthians
</td></tr>
<tr>
<td>Gal
</td><td>Galatians
</td></tr>
<tr>
<td>Eph
</td><td>Ephesians
</td></tr>
<tr>
<td>Phil
</td><td>Philippians
</td></tr>
<tr>
<td>Col
</td><td>Colossians
</td></tr>
<tr>
<td>1Thess
</td><td>1 Thessalonians
</td></tr>
<tr>
<td>2Thess
</td><td>2 Thessalonians
</td></tr>
<tr>
<td>1Tim
</td><td>1 Timothy
</td></tr>
<tr>
<td>2Tim
</td><td>2 Timothy
</td></tr>
<tr>
<td>Titus
</td><td>Titus
</td></tr>
<tr>
<td>Phlm
</td><td>Philemon
</td></tr>
<tr>
<td>Heb
</td><td>Hebrews
</td></tr>
<tr>
<td>Jas
</td><td>James
</td></tr>
<tr>
<td>1Pet
</td><td>1 Peter
</td></tr>
<tr>
<td>2Pet
</td><td>2 Peter
</td></tr>
<tr>
<td>1John
</td><td>1 John
</td></tr>
<tr>
<td>2John
</td><td>2 John
</td></tr>
<tr>
<td>3John
</td><td>3 John
</td></tr>
<tr>
<td>Jude
</td><td>Jude
</td></tr>
<tr>
<td>Rev
</td><td>Revelation
</td></tr>
<tr>
<td>&nbsp;
</td></tr>
<tr>
<td><i>Apocrypha* (18)</i>
</td></tr>
<tr>
<td>Tob
</td><td>Tobit
</td></tr>
<tr>
<td>Jdt
</td><td>Judith
</td></tr>
<tr>
<td>AddEsth
</td><td>Additions to Esther
</td></tr>
<tr>
<td>Wis
</td><td>Wisdom
</td><td>Wisdom of Solomon
</td></tr>
<tr>
<td>Sir
</td><td>Sirach
</td><td>Ecclesiasticus
</td></tr>
<tr>
<td>Bar
</td><td>Baruch
</td></tr>
<tr>
<td>EpJer
</td><td>Letter of Jeremiah (= Bar.6)
</td></tr>
<tr>
<td>PrAzar
</td><td>Prayer of Azariah
</td><td>Song of the Three Children
</td></tr>
<tr>
<td>Sus
</td><td>Susanna
</td></tr>
<tr>
<td>Bel
</td><td>Bel and the Dragon
</td></tr>
<tr>
<td>1Macc
</td><td>1 Maccabees
</td></tr>
<tr>
<td>2Macc
</td><td>2 Maccabees
</td></tr>
<tr>
<td>3Macc
</td><td>3 Maccabees
</td></tr>
<tr>
<td>4Macc
</td><td>4 Maccabees
</td></tr>
<tr>
<td>PrMan
</td><td>Prayer of Manasseh (= Odes.14)
</td></tr>
<tr>
<td>1Esd
</td><td>1 Esdras<sup id="cite_ref-Esdras_3-0" class="reference"><a 
href="#cite_note-Esdras-3" title="">[4]</a></sup>
</td></tr>
<tr>
<td>2Esd
</td><td>2 Esdras<sup id="cite_ref-Esdras_3-1" class="reference"><a 
href="#cite_note-Esdras-3" title="">[4]</a></sup>
</td><td>5 Ezra (= Bible.NRSVA:2Esd.1-2Esd.2)
</td></tr>
<tr>
<td>Ps151
</td><td>Psalm 151
</td></tr>
<tr>
<td>&nbsp;
</td></tr>
<tr>
<td><i>Rahlfs' LXX* (2)</i>
</td></tr>
<tr>
<td>Odes
</td><td>Odes †
</td></tr>
<tr>
<td>PssSol
</td><td>Psalms of Solomon
</td></tr>
<tr>
<td>&nbsp;
</td></tr>
<tr>
<td><i>Vulgate &amp; other later Latin mss* (4)</i>
</td></tr>
<tr>
<td>EpLao
</td><td>Epistle to the Laodiceans
</td></tr>
<tr>
<td>3Esd
</td><td>3 Esdras<sup id="cite_ref-Esdras_3-2" class="reference"><a 
href="#cite_note-Esdras-3" title="">[4]</a></sup> †
</td></tr>
<tr>
<td>4Esd
</td><td>4 Esdras<sup id="cite_ref-Esdras_3-3" class="reference"><a 
href="#cite_note-Esdras-3" title="">[4]</a></sup> †
</td><td>4 Ezra (= Bible.NRSVA:2Esd.3-2Esd.14)
</td></tr>
<tr>
<td>5Esd
</td><td>5 Esdras<sup id="cite_ref-Esdras_3-4" class="reference"><a 
href="#cite_note-Esdras-3" title="">[4]</a></sup> †
</td><td>6 Ezra (= Bible.NRSVA:2Esd.15-2Esd.16)
</td></tr>
<tr>
<td>&nbsp;
</td></tr>
<tr>
<td><i>Ethiopian Orthodox Canon/Ge'ez Translation Additions<sup 
id="cite_ref-4" class="reference"><a href="#cite_note-4" title="">[5]</a></sup>
 (6)</i>
</td></tr>
<tr>
<td>1En
</td><td>1 Enoch
</td><td>Ethiopic (Apocalypse of) Enoch
</td></tr>
<tr>
<td>Jub
</td><td>Jubilees
</td></tr>
<tr>
<td>4Bar
</td><td>4 Baruch
</td><td>Paraleipomena Jeremiou
</td></tr>
<tr>
<td>AscenIsa
</td><td>Ascension of Isaiah (= MartAscenIsa.6-MartAscenIsa.11)
</td><td>Vision of Isaiah
</td></tr>
<tr>
<td>PsJos
</td><td>Pseudo-Josephus †
</td><td>Jossipon; Josephu ben Gorion Medieval History of the Jews
</td></tr>
<tr>
<td>&nbsp;
</td></tr>
<tr>
<td><i>Coptic Orthodox Canon Additions (3)</i>
</td></tr>
<tr>
<td>AposCon
</td><td>Apostolic Constitutions and Canons
</td></tr>
<tr>
<td>1Clem
</td><td>1 Clement
</td></tr>
<tr>
<td>2Clem
</td><td>2 Clement
</td></tr>
<tr>
<td>&nbsp;
</td></tr>
<tr>
<td><i>Armenian Orthodox Canon Additions (4/16)</i>
</td></tr>
<tr>
<td>3Cor
</td><td>3 Corinthians
</td></tr>
<tr>
<td>EpCorPaul
</td><td>Epistle of the Corinthians to Paul and His Response †
</td></tr>
<tr>
<td>JosAsen
</td><td>Joseph and Asenath
</td></tr>
<tr>
<td>T12Patr
</td><td>Testaments of the Twelve Patriarchs (composed of:)
</td></tr>
<tr>
<td>T12Patr.TAsh
</td><td>Testaments of Asher
</td></tr>
<tr>
<td>T12Patr.TBenj
</td><td>Testaments of Benjamin
</td></tr>
<tr>
<td>T12Patr.TDan
</td><td>Testaments of Dan
</td></tr>
<tr>
<td>T12Patr.TGad
</td><td>Testaments of Gad
</td></tr>
<tr>
<td>T12Patr.TIss
</td><td>Testaments of Issachar
</td></tr>
<tr>
<td>T12Patr.TJos
</td><td>Testaments of Joseph
</td></tr>
<tr>
<td>T12Patr.TJud
</td><td>Testaments of Judah
</td></tr>
<tr>
<td>T12Patr.TLevi
</td><td>Testaments of Levi
</td></tr>
<tr>
<td>T12Patr.TNaph
</td><td>Testaments of Naphtali
</td></tr>
<tr>
<td>T12Patr.TReu
</td><td>Testaments of Reuben
</td></tr>
<tr>
<td>T12Patr.TSim
</td><td>Testaments of Simeon
</td></tr>
<tr>
<td>T12Patr.TZeb
</td><td>Testaments of Zebulun
</td></tr>
<tr>
<td>&nbsp;
</td></tr>
<tr>
<td><i>Peshitta (2)</i>
</td></tr>
<tr>
<td>2Bar
</td><td>2 Baruch
</td><td>(Syriac) Apocalypse of Baruch
</td></tr>
<tr>
<td>EpBar
</td><td>Letter of Baruch (= 2Bar.78-2Bar.86) †
</td></tr>
<tr>
<td>&nbsp;
</td></tr>
<tr>
<td><i>Codex Sinaiticus (2/5)</i>
</td></tr>
<tr>
<td>Barn
</td><td>Barnabas
</td></tr>
<tr>
<td>Herm
</td><td>Shepherd of Hermas (comprised of:)
</td></tr>
<tr>
<td>Herm.Mand
</td><td>Shepherd of Hermas, Mandates
</td></tr>
<tr>
<td>Herm.Sim
</td><td>Shepherd of Hermas, Similitudes
</td></tr>
<tr>
<td>Herm.Vis
</td><td>Shepherd of Hermas, Visions
</td></tr></tbody></table>
<hr noshade="noshade" width="200">
<a name="References" id="References"></a><h2> <span class="mw-headline">References</span></h2>
<ol class="references"><li id="cite_note-0"><a href="#cite_ref-0" 
title="">↑</a> Alexander, Patrick H. et al., eds.,
<cite><a href="http://www.sbl-site.org/assets/pdfs/SBLHS.pdf" 
class="external text" 
title="http://www.sbl-site.org/assets/pdfs/SBLHS.pdf" rel="nofollow">The
 SBL Handbook of Style: for Ancient Near Eastern, Biblical, and early 
Christian studies</a></cite>,
(Peabody: Hendrickson, 1999), 74-84.</li>
<li id="cite_note-1"><a href="#cite_ref-1" title="">↑</a> Rüger, Hans 
Peter.
"The Extent of the Old Testament Canon," in <cite>The Apocrypha in 
Ecumenical Perspective</cite>
(ed. Siegfired Meurer; Reading: United Bible Societies, 1991), 151-60.</li>
<li id="cite_note-2"><a href="#cite_ref-2" title="">↑</a> In the case of
 the book of Esther,
the same abbreviation, "Esth", should be used for both versions from the
 Hebrew tradition and from the longer Greek text.</li>
<li id="cite_note-Esdras-3">↑ <sup><a href="#cite_ref-Esdras_3-0" 
title="">4.0</a></sup> <sup><a href="#cite_ref-Esdras_3-1" title="">4.1</a></sup>
 <sup><a href="#cite_ref-Esdras_3-2" title="">4.2</a></sup> <sup><a 
href="#cite_ref-Esdras_3-3" title="">4.3</a></sup> <sup><a 
href="#cite_ref-Esdras_3-4" title="">4.4</a></sup> The traditions and 
schemes of naming the books of Ezra/Esdras/Nehemiah
are complicated and will not be disambiguated here. Books should be
identified according to their own naming schemes. Thus Bible.LXX:2Esd =
Bible.Vulg:1Esd + Bible.Vulg:2Esd = Bible.NRSVA:Ezra + Bible.NRSVA:Neh.
Modern book names 4-6 Ezra do not refer to these works as biblical
books, but as pseudepigrapha, hence the equivalent names 2, 4, &amp; 5
Esdras are given priority as they refer to biblical books within
certain Latin ms traditions.</li>
<li id="cite_note-4"><a href="#cite_ref-4" title="">↑</a> These 
additions focus on the Narrower Canon of the Ethiopian 
Orthodox Church; its Wider Canon adds, besides the books 
listed here, 8 books to its New Testament only for the purpose 
of having an 81-book canon and are not included in any actual 
printed "Bibles". This list is based largely on: Mikre-Sellassie,
G. A. 1993. "The Bible and Its Canon in the Ethiopian Orthodox
Church." TBT 44/1:111-123.
<a 
href="http://rosetta.reltech.org/Ebind/docs/TC/TBT/1993/01/TBT199301.html?num=111"
 class="external autonumber" 
title="http://rosetta.reltech.org/Ebind/docs/TC/TBT/1993/01/TBT199301.html?num=111"
 rel="nofollow">[1]</a></li></ol>

<!-- 
NewPP limit report
Preprocessor node count: 109/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key wikidb:pcache:idhash:1666-0!1!0!!en!2!edit=0 and timestamp 20100525074337 -->
<div class="printfooter">
Retrieved from "<a 
href="http://www.crosswire.org/wiki/OSIS_Book_Abbreviations">http://www.crosswire.org/wiki/OSIS_Book_Abbreviations</a>"</div>
			<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks"><a 
href="http://www.crosswire.org/wiki/Special:Categories" 
title="Special:Categories">Categories</a>: <span dir="ltr"><a 
href="http://www.crosswire.org/wiki/Category:OSIS" title="Category:OSIS">OSIS</a></span>
 | <span dir="ltr"><a 
href="http://www.crosswire.org/wiki/Category:Versification" 
title="Category:Versification">Versification</a></span></div></div>			
<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 <li id="ca-nstab-main" class="selected"><a 
href="http://www.crosswire.org/wiki/OSIS_Book_Abbreviations" title="View
 the content page [alt-shift-c]" accesskey="c">Page</a></li>
				 <li id="ca-talk"><a 
href="http://www.crosswire.org/wiki/Talk:OSIS_Book_Abbreviations" 
title="Discussion about the content page [alt-shift-t]" accesskey="t">Discussion</a></li>
				 <li id="ca-viewsource"><a 
href="http://www.crosswire.org/mediawiki/index.php?title=OSIS_Book_Abbreviations&amp;action=edit"
 title="This page is protected.
You can view its source [alt-shift-e]" accesskey="e">View source</a></li>
				 <li id="ca-history"><a 
href="http://www.crosswire.org/mediawiki/index.php?title=OSIS_Book_Abbreviations&amp;action=history"
 title="Past revisions of this page [alt-shift-h]" accesskey="h">History</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a 
href="http://www.crosswire.org/mediawiki/index.php?title=Special:UserLogin&amp;returnto=OSIS_Book_Abbreviations"
 title="You are encouraged to log in; however, it is not mandatory 
[alt-shift-o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(&quot;/images/crosssquare.png&quot;);"
 href="http://www.crosswire.org/wiki/Main_Page" title="Visit the main 
page [alt-shift-z]" accesskey="z"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div class="generated-sidebar portlet" id="p-navigation">
		<h5>Navigation</h5>
		<div class="pBody">
			<ul>
				<li id="n-Home"><a href="http://www.crosswire.org/wiki/Main_Page">Home</a></li>
				<li id="n-About-Us"><a href="http://www.crosswire.org/wiki/About_Us">About
 Us</a></li>
				<li id="n-Our-Purpose"><a 
href="http://www.crosswire.org/wiki/Purpose_Statement">Our Purpose</a></li>
				<li id="n-Contact-Us"><a 
href="http://www.crosswire.org/wiki/Help:Contents">Contact Us</a></li>
				<li id="n-Frequently-Asked-Questions-.28FAQ.29"><a 
href="http://www.crosswire.org/wiki/EnduserFAQ">Frequently Asked 
Questions (FAQ)</a></li>
				<li id="n-Current-Projects"><a 
href="http://www.crosswire.org/wiki/Current_Projects">Current Projects</a></li>
			</ul>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Miscellaneous">
		<h5>Miscellaneous</h5>
		<div class="pBody">
			<ul>
				<li id="n-recentchanges"><a 
href="http://www.crosswire.org/wiki/Special:RecentChanges" title="The 
list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent 
changes</a></li>
				<li id="n-randompage"><a 
href="http://www.crosswire.org/wiki/Special:Random" title="Load a random
 page [alt-shift-x]" accesskey="x">Random page</a></li>
				<li id="n-Sandbox"><a 
href="http://www.crosswire.org/wiki/CrossWire:Sandbox">Sandbox</a></li>
			</ul>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/mediawiki/index.php" id="searchform"><div>
				<input name="title" value="Special:Search" type="hidden">
				<input id="searchInput" name="search" title="Search CrossWire Bible 
Society [alt-shift-f]" accesskey="f" type="text">
				<input name="go" class="searchButton" id="searchGoButton" value="Go"
 title="Go to a page with this exact name if exists" type="submit">&nbsp;

				<input name="fulltext" class="searchButton" id="mw-searchButton" 
value="Search" title="Search the pages for this text" type="submit">
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a 
href="http://www.crosswire.org/wiki/Special:WhatLinksHere/OSIS_Book_Abbreviations"
 title="List of all wiki pages that link here [alt-shift-j]" 
accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a 
href="http://www.crosswire.org/wiki/Special:RecentChangesLinked/OSIS_Book_Abbreviations"
 title="Recent changes in pages linked from this page [alt-shift-k]" 
accesskey="k">Related changes</a></li>
<li id="t-specialpages"><a 
href="http://www.crosswire.org/wiki/Special:SpecialPages" title="List of
 all special pages [alt-shift-q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a 
href="http://www.crosswire.org/mediawiki/index.php?title=OSIS_Book_Abbreviations&amp;printable=yes"
 rel="alternate" title="Printable version of this page [alt-shift-p]" 
accesskey="p">Printable version</a></li>				<li id="t-permalink"><a 
href="http://www.crosswire.org/mediawiki/index.php?title=OSIS_Book_Abbreviations&amp;oldid=7720"
 title="Permanent link to this revision of the page">Permanent link</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img 
class=" lynysbemcugaaivjzrpo" 
src="OSIS_Book_Abbreviations_soubory/poweredby_mediawiki_88x31.png" 
alt="Powered by MediaWiki"></a></div>
				<div id="f-copyrightico"><a 
href="http://www.gnu.org/copyleft/fdl.html"><img 
src="OSIS_Book_Abbreviations_soubory/gnu-fdl.png" alt="GNU Free 
Documentation License 1.2"></a></div>
			<ul id="f-list">
					<li id="lastmod"> This page was last modified on 12 January 2010, 
at 12:45.</li>
					<li id="viewcount">This page has been accessed 3,483 times.</li>
					<li id="copyright">Content is available under <a 
href="http://www.gnu.org/copyleft/fdl.html" class="external " 
title="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation 
License 1.2</a>.</li>
					<li id="about"><a 
href="http://www.crosswire.org/wiki/CrossWire_Bible_Society:About" 
title="CrossWire Bible Society:About">About CrossWire Bible Society</a></li>
			</ul>
		</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.120 secs. --></body></html>